(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "amIDestination")
(DATE "Tue Mar 13 00:48:10 2018")
(VENDOR "saed90nm_typ")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "amIDestination")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U50/Q U66/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U55/QN U66/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U60/QN U66/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U65/QN U66/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U61/Q U65/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U62/Q U65/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U63/Q U65/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U64/Q U65/IN4 (0.000:0.000:0.000))
    (INTERCONNECT destinationID[11] U64/IN1 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[11] U64/IN2 (0.000:0.000:0.000))
    (INTERCONNECT destinationID[12] U63/IN1 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[12] U63/IN2 (0.000:0.000:0.000))
    (INTERCONNECT destinationID[13] U62/IN1 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[13] U62/IN2 (0.000:0.000:0.000))
    (INTERCONNECT destinationID[14] U61/IN1 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[14] U61/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U56/Q U60/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U57/Q U60/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U58/Q U60/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U59/Q U60/IN4 (0.000:0.000:0.000))
    (INTERCONNECT destinationID[7] U59/IN1 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[7] U59/IN2 (0.000:0.000:0.000))
    (INTERCONNECT destinationID[8] U58/IN1 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[8] U58/IN2 (0.000:0.000:0.000))
    (INTERCONNECT destinationID[9] U57/IN1 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[9] U57/IN2 (0.000:0.000:0.000))
    (INTERCONNECT destinationID[10] U56/IN1 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[10] U56/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U51/Q U55/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Q U55/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U53/Q U55/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U54/Q U55/IN4 (0.000:0.000:0.000))
    (INTERCONNECT destinationID[3] U54/IN1 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[3] U54/IN2 (0.000:0.000:0.000))
    (INTERCONNECT destinationID[4] U53/IN1 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[4] U53/IN2 (0.000:0.000:0.000))
    (INTERCONNECT destinationID[5] U52/IN1 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[5] U52/IN2 (0.000:0.000:0.000))
    (INTERCONNECT destinationID[6] U51/IN1 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[6] U51/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U44/Q U50/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Q U50/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U47/Q U50/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U49/Q U50/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U48/Q U49/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U34/ZN U49/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[1] U49/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U48/Q U49/IN4 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[0] U48/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U41/ZN U48/IN2 (0.000:0.000:0.000))
    (INTERCONNECT destinationID[1] U47/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U46/QN U47/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U46/QN U47/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U42/ZN U47/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U41/ZN U46/IN1 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[0] U46/IN2 (0.000:0.000:0.000))
    (INTERCONNECT destinationID[2] U45/IN1 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[2] U45/IN2 (0.000:0.000:0.000))
    (INTERCONNECT destinationID[15] U44/IN1 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[15] U44/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U43/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U43/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[1] U42/INP (0.000:0.000:0.000))
    (INTERCONNECT destinationID[0] U41/INP (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U40/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U33/ZN U40/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U40/QN U39/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U39/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nrst U38/INP (0.000:0.000:0.000))
    (INTERCONNECT U23/Q U37/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U38/ZN U37/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U31/QN U36/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U36/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nrst U35/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U36/QN U35/IN2 (0.000:0.000:0.000))
    (INTERCONNECT destinationID[1] U34/INP (0.000:0.000:0.000))
    (INTERCONNECT en U33/INP (0.000:0.000:0.000))
    (INTERCONNECT iamDestination_buf_reg/QN U32/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U35/QN U32/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U31/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U33/ZN U31/IN2 (0.000:0.000:0.000))
    (INTERCONNECT start U30/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U30/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U29/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U29/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U43/QN U28/INP (0.000:0.000:0.000))
    (INTERCONNECT U32/Q U27/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U20/QN U27/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nrst U26/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U30/QN U26/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U31/QN U26/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U28/ZN U26/IN4 (0.000:0.000:0.000))
    (INTERCONNECT nrst U25/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U29/QN U25/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U31/QN U25/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U28/ZN U25/IN4 (0.000:0.000:0.000))
    (INTERCONNECT nrst U23/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U39/QN U23/IN2 (0.000:0.000:0.000))
    (INTERCONNECT done_buf_reg/Q U22/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U23/Q U22/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U37/QN U22/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U43/QN U22/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U66/QN U20/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nrst U20/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U35/QN U20/IN3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U20/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U27/QN iamDestination_buf_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clock iamDestination_buf_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U22/Q done_buf_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clock done_buf_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U25/QN state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock state_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U26/QN state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock state_reg\[0\]/CLK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X0")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.036:0.037:0.037) (0.035:0.038:0.038))
    (IOPATH IN2 QN (0.054:0.054:0.054) (0.051:0.056:0.056))
    (IOPATH IN3 QN (0.064:0.065:0.065) (0.057:0.062:0.062))
    (IOPATH IN4 QN (0.068:0.068:0.068) (0.059:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.033:0.033:0.033) (0.032:0.032:0.032))
    (IOPATH IN2 QN (0.039:0.039:0.039) (0.036:0.036:0.036))
    (IOPATH IN3 QN (0.043:0.043:0.043) (0.039:0.039:0.039))
    (IOPATH IN4 QN (0.047:0.047:0.047) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.093:0.093:0.093) (0.080:0.080:0.080))
    (IOPATH IN2 Q (0.094:0.094:0.094) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.093:0.093:0.093) (0.080:0.080:0.080))
    (IOPATH IN2 Q (0.094:0.094:0.094) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.093:0.093:0.093) (0.080:0.080:0.080))
    (IOPATH IN2 Q (0.094:0.094:0.094) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.093:0.093:0.093) (0.080:0.080:0.080))
    (IOPATH IN2 Q (0.094:0.094:0.094) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.034:0.034:0.034) (0.032:0.032:0.032))
    (IOPATH IN2 QN (0.039:0.039:0.039) (0.036:0.036:0.036))
    (IOPATH IN3 QN (0.044:0.044:0.044) (0.039:0.039:0.039))
    (IOPATH IN4 QN (0.047:0.047:0.047) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.093:0.093:0.093) (0.080:0.080:0.080))
    (IOPATH IN2 Q (0.094:0.094:0.094) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.093:0.093:0.093) (0.080:0.080:0.080))
    (IOPATH IN2 Q (0.094:0.094:0.094) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.093:0.093:0.093) (0.080:0.080:0.080))
    (IOPATH IN2 Q (0.094:0.094:0.094) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.093:0.093:0.093) (0.080:0.080:0.080))
    (IOPATH IN2 Q (0.094:0.094:0.094) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.035:0.035:0.035) (0.032:0.032:0.032))
    (IOPATH IN2 QN (0.040:0.040:0.040) (0.036:0.036:0.036))
    (IOPATH IN3 QN (0.044:0.044:0.044) (0.039:0.039:0.039))
    (IOPATH IN4 QN (0.048:0.048:0.048) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.093:0.093:0.093) (0.080:0.080:0.080))
    (IOPATH IN2 Q (0.094:0.094:0.094) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.093:0.093:0.093) (0.080:0.080:0.080))
    (IOPATH IN2 Q (0.094:0.094:0.094) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.093:0.093:0.093) (0.080:0.080:0.080))
    (IOPATH IN2 Q (0.094:0.094:0.094) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.093:0.093:0.093) (0.080:0.080:0.080))
    (IOPATH IN2 Q (0.094:0.094:0.094) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "OR4X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.065:0.065:0.065) (0.063:0.063:0.063))
    (IOPATH IN2 Q (0.080:0.080:0.080))
    (IOPATH IN3 Q (0.089:0.090:0.090) (0.090:0.090:0.090))
    (IOPATH IN4 Q (0.096:0.097:0.097) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.064:0.064:0.064) (0.062:0.062:0.062))
    (IOPATH IN3 Q (0.060:0.060:0.060) (0.063:0.063:0.063))
    (IOPATH IN4 Q (0.058:0.058:0.058) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.048:0.048:0.048) (0.046:0.046:0.046))
    (IOPATH IN2 Q (0.057:0.057:0.057) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.072:0.072:0.072) (0.065:0.065:0.065))
    (IOPATH IN2 Q (0.069:0.070:0.070) (0.067:0.068:0.068))
    (IOPATH IN3 Q (0.073:0.074:0.074) (0.068:0.069:0.069))
    (IOPATH IN4 Q (0.055:0.055:0.055) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.033:0.033:0.033) (0.034:0.034:0.034))
    (IOPATH IN2 QN (0.033:0.033:0.033) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.054:0.054:0.054) (0.058:0.058:0.058))
    (IOPATH IN2 Q (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.055:0.055:0.055) (0.058:0.058:0.058))
    (IOPATH IN2 Q (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.038:0.038:0.038) (0.040:0.040:0.040))
    (IOPATH IN2 QN (0.038:0.038:0.038) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.026:0.026:0.026) (0.028:0.028:0.028))
    (IOPATH IN2 QN (0.027:0.027:0.027) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.021:0.022:0.022) (0.024:0.024:0.024))
    (IOPATH IN2 QN (0.025:0.025:0.025) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.014:0.014:0.014) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.026:0.026:0.026) (0.027:0.027:0.027))
    (IOPATH IN2 QN (0.028:0.028:0.028) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.026:0.027:0.027) (0.028:0.029:0.029))
    (IOPATH IN2 QN (0.029:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.020:0.020:0.020) (0.023:0.023:0.023))
    (IOPATH IN2 QN (0.031:0.032:0.032) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.051:0.051:0.051))
    (IOPATH IN2 Q (0.058:0.061:0.061) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.034:0.034:0.034) (0.037:0.037:0.037))
    (IOPATH IN2 QN (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.015:0.015:0.015) (0.017:0.017:0.017))
    (IOPATH IN2 QN (0.028:0.028:0.028) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.024:0.024:0.024) (0.027:0.027:0.027))
    (IOPATH IN2 QN (0.030:0.030:0.030) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.031:0.033:0.033) (0.034:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.020:0.020:0.020) (0.022:0.022:0.022))
    (IOPATH IN2 QN (0.028:0.031:0.031) (0.024:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.021:0.021:0.021) (0.021:0.021:0.021))
    (IOPATH IN2 QN (0.033:0.035:0.035) (0.031:0.033:0.033))
    (IOPATH IN3 QN (0.044:0.045:0.045) (0.036:0.037:0.037))
    (IOPATH IN4 QN (0.046:0.047:0.047) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.021:0.021:0.021) (0.021:0.021:0.021))
    (IOPATH IN2 QN (0.036:0.036:0.036) (0.033:0.033:0.033))
    (IOPATH IN3 QN (0.044:0.045:0.045) (0.036:0.037:0.037))
    (IOPATH IN4 QN (0.046:0.047:0.047) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.049:0.049:0.049) (0.046:0.046:0.046))
    (IOPATH IN2 Q (0.057:0.058:0.058) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.078:0.078:0.078) (0.077:0.077:0.077))
    (IOPATH IN3 Q (0.062:0.063:0.063) (0.061:0.063:0.063))
    (IOPATH IN4 Q (0.065:0.066:0.066) (0.069:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.035:0.044:0.044) (0.042:0.042:0.042))
    (IOPATH IN2 QN (0.031:0.031:0.031) (0.031:0.031:0.031))
    (IOPATH IN3 QN (0.044:0.046:0.046) (0.039:0.040:0.040))
    (IOPATH IN4 QN (0.054:0.054:0.054) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE iamDestination_buf_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.150:0.150:0.150) (0.165:0.165:0.165))
    (IOPATH CLK QN (0.126:0.126:0.126) (0.114:0.114:0.114))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.008:-0.008))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE done_buf_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.064:0.064))
    (HOLD D (posedge CLK) (-0.035:-0.008:-0.008))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.161:0.161:0.161) (0.175:0.175:0.175))
    (IOPATH CLK QN (0.136:0.136:0.136) (0.125:0.125:0.125))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.064:0.071:0.071))
    (HOLD D (posedge CLK) (-0.037:-0.011:-0.011))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.169:0.169:0.169) (0.184:0.184:0.184))
    (IOPATH CLK QN (0.126:0.126:0.126) (0.115:0.115:0.115))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.064:0.071:0.071))
    (HOLD D (posedge CLK) (-0.037:-0.011:-0.011))
  )
)
)
