(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "amISink")
(DATE "Tue Mar 13 00:44:39 2018")
(VENDOR "saed90nm_typ")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "amISink")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT state_reg\[2\]/QN U70/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U68/QN U70/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U67/QN U69/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U69/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U68/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U68/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U67/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U67/IN2 (0.000:0.000:0.000))
    (INTERCONNECT start U66/INP (0.000:0.000:0.000))
    (INTERCONNECT U52/Q U65/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Q U65/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U65/QN U64/INP (0.000:0.000:0.000))
    (INTERCONNECT U52/Q U63/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U69/QN U63/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U63/QN U62/INP (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U61/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U61/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U42/Q U60/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U60/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U38/QN U59/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U59/IN2 (0.000:0.000:0.000))
    (INTERCONNECT en U58/INP (0.000:0.000:0.000))
    (INTERCONNECT nrst U57/INP (0.000:0.000:0.000))
    (INTERCONNECT data_in[0] U56/INP (0.000:0.000:0.000))
    (INTERCONNECT U69/QN U55/INP (0.000:0.000:0.000))
    (INTERCONNECT U44/Q U54/INP (0.000:0.000:0.000))
    (INTERCONNECT U46/QN U53/INP (0.000:0.000:0.000))
    (INTERCONNECT U46/QN U52/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U45/QN U52/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U52/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U51/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U45/QN U51/IN2 (0.000:0.000:0.000))
    (INTERCONNECT data_in[12] U50/IN1 (0.000:0.000:0.000))
    (INTERCONNECT data_in[11] U50/IN2 (0.000:0.000:0.000))
    (INTERCONNECT data_in[10] U50/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN U50/IN4 (0.000:0.000:0.000))
    (INTERCONNECT data_in[1] U49/IN1 (0.000:0.000:0.000))
    (INTERCONNECT data_in[15] U49/IN2 (0.000:0.000:0.000))
    (INTERCONNECT data_in[14] U49/IN3 (0.000:0.000:0.000))
    (INTERCONNECT data_in[13] U49/IN4 (0.000:0.000:0.000))
    (INTERCONNECT data_in[5] U48/IN1 (0.000:0.000:0.000))
    (INTERCONNECT data_in[4] U48/IN2 (0.000:0.000:0.000))
    (INTERCONNECT data_in[3] U48/IN3 (0.000:0.000:0.000))
    (INTERCONNECT data_in[2] U48/IN4 (0.000:0.000:0.000))
    (INTERCONNECT data_in[9] U47/IN1 (0.000:0.000:0.000))
    (INTERCONNECT data_in[8] U47/IN2 (0.000:0.000:0.000))
    (INTERCONNECT data_in[7] U47/IN3 (0.000:0.000:0.000))
    (INTERCONNECT data_in[6] U47/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U50/QN U46/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U49/QN U46/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U48/QN U46/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U47/QN U46/IN4 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U45/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U45/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U45/IN3 (0.000:0.000:0.000))
    (INTERCONNECT en U44/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U70/QN U44/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U44/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U68/QN U43/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U43/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U43/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U53/ZN U42/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U45/QN U42/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U42/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U61/QN U42/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U69/QN U42/IN5 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U41/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U41/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U41/IN3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U40/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U68/QN U40/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U70/QN U40/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U40/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U41/Q U40/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U39/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U45/QN U39/IN2 (0.000:0.000:0.000))
    (INTERCONNECT forAggregation_buf_reg/Q U39/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U67/QN U38/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U38/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U44/Q U38/IN3 (0.000:0.000:0.000))
    (INTERCONNECT done_buf_reg/Q U37/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U38/QN U37/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U59/QN U37/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U67/QN U37/IN4 (0.000:0.000:0.000))
    (INTERCONNECT address_count_reg\[1\]/Q U36/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U36/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U51/QN U36/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U65/QN U36/IN4 (0.000:0.000:0.000))
    (INTERCONNECT wr_en_buf_reg/Q U35/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U62/ZN U35/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U51/QN U35/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U63/QN U35/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U51/QN U14/INP (0.000:0.000:0.000))
    (INTERCONNECT U35/Q wr_en_buf_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clock wr_en_buf_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U36/Q address_count_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock address_count_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U51/QN forAggregation_buf_reg/D (0.000:0.000:0.000))
    (INTERCONNECT U53/ZN forAggregation_buf_reg/RSTB (0.000:0.000:0.000))
    (INTERCONNECT U39/QN forAggregation_buf_reg/SETB (0.000:0.000:0.000))
    (INTERCONNECT clock forAggregation_buf_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U37/Q done_buf_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clock done_buf_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U55/ZN state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT nrst state_reg\[1\]/RSTB (0.000:0.000:0.000))
    (INTERCONNECT U14/ZN state_reg\[1\]/SETB (0.000:0.000:0.000))
    (INTERCONNECT clock state_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U40/Q state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock state_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U60/QN state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock state_reg\[0\]/CLK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.038:0.038:0.038) (0.039:0.039:0.039))
    (IOPATH IN2 QN (0.038:0.039:0.039) (0.046:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.036:0.037:0.037) (0.040:0.041:0.041))
    (IOPATH IN2 QN (0.039:0.039:0.039) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.039:0.039:0.039) (0.040:0.040:0.040))
    (IOPATH IN2 QN (0.042:0.042:0.042) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.048:0.048:0.048))
    (IOPATH IN2 QN (0.047:0.047:0.047) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.020:0.020:0.020) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.026:0.027:0.027) (0.029:0.029:0.029))
    (IOPATH IN2 QN (0.028:0.028:0.028) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.019:0.020:0.020) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.026:0.027:0.027) (0.029:0.029:0.029))
    (IOPATH IN2 QN (0.032:0.034:0.034) (0.029:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.020:0.020:0.020) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.025:0.025:0.025) (0.027:0.027:0.027))
    (IOPATH IN2 QN (0.029:0.029:0.029) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.026:0.026:0.026) (0.027:0.028:0.028))
    (IOPATH IN2 QN (0.031:0.031:0.031) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.025:0.025:0.025) (0.026:0.027:0.027))
    (IOPATH IN2 QN (0.032:0.032:0.032) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.014:0.014:0.014) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.039:0.039:0.039) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.015:0.015:0.015) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.020:0.021:0.021) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.026:0.027:0.027) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.033:0.034:0.034) (0.031:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.094:0.101:0.101) (0.085:0.086:0.086))
    (IOPATH IN2 Q (0.086:0.087:0.087) (0.084:0.085:0.085))
    (IOPATH IN3 Q (0.067:0.068:0.068) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.052:0.052:0.052) (0.054:0.054:0.054))
    (IOPATH IN2 QN (0.053:0.053:0.053) (0.061:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X0")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.029:0.029:0.029) (0.027:0.027:0.027))
    (IOPATH IN2 QN (0.049:0.049:0.049) (0.038:0.038:0.038))
    (IOPATH IN3 QN (0.059:0.059:0.059) (0.045:0.045:0.045))
    (IOPATH IN4 QN (0.065:0.065:0.065) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X0")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.030:0.030:0.030) (0.027:0.027:0.027))
    (IOPATH IN2 QN (0.049:0.049:0.049) (0.038:0.038:0.038))
    (IOPATH IN3 QN (0.060:0.060:0.060) (0.045:0.045:0.045))
    (IOPATH IN4 QN (0.063:0.063:0.063) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X0")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.030:0.030:0.030) (0.027:0.027:0.027))
    (IOPATH IN2 QN (0.049:0.049:0.049) (0.038:0.038:0.038))
    (IOPATH IN3 QN (0.060:0.060:0.060) (0.045:0.045:0.045))
    (IOPATH IN4 QN (0.063:0.063:0.063) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X0")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.030:0.030:0.030) (0.027:0.027:0.027))
    (IOPATH IN2 QN (0.049:0.049:0.049) (0.037:0.037:0.037))
    (IOPATH IN3 QN (0.060:0.060:0.060) (0.044:0.044:0.044))
    (IOPATH IN4 QN (0.064:0.064:0.064) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.037:0.046:0.046) (0.044:0.045:0.045))
    (IOPATH IN2 QN (0.042:0.052:0.052) (0.046:0.047:0.047))
    (IOPATH IN3 QN (0.047:0.057:0.057) (0.046:0.046:0.046))
    (IOPATH IN4 QN (0.050:0.061:0.061) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.051:0.051:0.051) (0.049:0.049:0.049))
    (IOPATH IN2 QN (0.055:0.055:0.055) (0.050:0.050:0.050))
    (IOPATH IN3 QN (0.053:0.053:0.053) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.070:0.070:0.070) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.081:0.081:0.081) (0.080:0.082:0.082))
    (IOPATH IN3 Q (0.070:0.070:0.070) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "OR3X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.063:0.064:0.064) (0.062:0.063:0.063))
    (IOPATH IN2 Q (0.071:0.071:0.071) (0.070:0.070:0.070))
    (IOPATH IN3 Q (0.077:0.077:0.077) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.099:0.099:0.099) (0.089:0.090:0.090))
    (IOPATH IN2 Q (0.089:0.089:0.089) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.088:0.088:0.088) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.077:0.077:0.077) (0.076:0.077:0.077))
    (IOPATH IN5 Q (0.066:0.067:0.067) (0.078:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.070:0.070:0.070))
    (IOPATH IN2 Q (0.075:0.075:0.075) (0.075:0.075:0.075))
    (IOPATH IN3 Q (0.068:0.068:0.068) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.102:0.102:0.102) (0.098:0.098:0.098))
    (IOPATH IN2 Q (0.103:0.103:0.103) (0.103:0.104:0.104))
    (IOPATH IN3 Q (0.090:0.091:0.091) (0.087:0.089:0.089))
    (IOPATH IN4 Q (0.082:0.082:0.082) (0.086:0.086:0.086))
    (IOPATH IN5 Q (0.064:0.065:0.065) (0.056:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.026:0.027:0.027) (0.026:0.026:0.026))
    (IOPATH IN2 QN (0.038:0.039:0.039) (0.032:0.032:0.032))
    (IOPATH IN3 QN (0.032:0.032:0.032) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.101:0.102:0.102) (0.102:0.104:0.104))
    (IOPATH IN2 QN (0.101:0.101:0.101) (0.093:0.093:0.093))
    (IOPATH IN3 QN (0.071:0.072:0.072) (0.066:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.078:0.078:0.078) (0.076:0.076:0.076))
    (IOPATH IN3 Q (0.063:0.064:0.064) (0.061:0.067:0.067))
    (IOPATH IN4 Q (0.067:0.068:0.068) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.078:0.078:0.078) (0.076:0.076:0.076))
    (IOPATH IN3 Q (0.073:0.073:0.073) (0.070:0.072:0.072))
    (IOPATH IN4 Q (0.062:0.062:0.062) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.078:0.078:0.078) (0.076:0.076:0.076))
    (IOPATH IN3 Q (0.073:0.073:0.073) (0.070:0.072:0.072))
    (IOPATH IN4 Q (0.062:0.063:0.063) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.023:0.024:0.024) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE wr_en_buf_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.064:0.064))
    (HOLD D (posedge CLK) (-0.035:-0.008:-0.008))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE address_count_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.064:0.064))
    (HOLD D (posedge CLK) (-0.035:-0.008:-0.008))
  )
)
(CELL
  (CELLTYPE "DFFSSRX1")
  (INSTANCE forAggregation_buf_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.145:0.145:0.145) (0.156:0.156:0.156))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.113:0.113:0.113))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.115:0.115:0.115))
    (SETUP D (posedge CLK) (0.106:0.106:0.106))
    (HOLD D (posedge CLK) (-0.069:-0.054:-0.054))
    (SETUP RSTB (posedge CLK) (0.113:0.114:0.114))
    (HOLD RSTB (posedge CLK) (-0.069:-0.062:-0.062))
    (SETUP SETB (posedge CLK) (0.134:0.137:0.137))
    (HOLD SETB (posedge CLK) (-0.096:-0.076:-0.076))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE done_buf_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.064:0.064))
    (HOLD D (posedge CLK) (-0.035:-0.008:-0.008))
  )
)
(CELL
  (CELLTYPE "DFFSSRX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.144:0.144:0.144) (0.155:0.155:0.155))
    (IOPATH CLK QN (0.136:0.136:0.136) (0.130:0.130:0.130))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.115:0.115:0.115))
    (SETUP D (posedge CLK) (0.092:0.093:0.093))
    (HOLD D (posedge CLK) (-0.054:-0.036:-0.036))
    (SETUP RSTB (posedge CLK) (0.093:0.093:0.093))
    (HOLD RSTB (posedge CLK) (-0.059:-0.044:-0.044))
    (SETUP SETB (posedge CLK) (0.135:0.135:0.135))
    (HOLD SETB (posedge CLK) (-0.097:-0.075:-0.075))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.164:0.164:0.164) (0.179:0.179:0.179))
    (IOPATH CLK QN (0.136:0.136:0.136) (0.125:0.125:0.125))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.161:0.161:0.161) (0.176:0.176:0.176))
    (IOPATH CLK QN (0.137:0.137:0.137) (0.127:0.127:0.127))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.066:0.067:0.067))
    (HOLD D (posedge CLK) (-0.039:-0.012:-0.012))
  )
)
)
