(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "mux_11bit")
(DATE "Wed Mar 14 16:02:45 2018")
(VENDOR "saed90nm_typ")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "mux_11bit")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT select[1] U130/INP (0.000:0.000:0.000))
    (INTERCONNECT select[0] U129/IN1 (0.000:0.000:0.000))
    (INTERCONNECT select[2] U129/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U129/IN3 (0.000:0.000:0.000))
    (INTERCONNECT select[0] U128/INP (0.000:0.000:0.000))
    (INTERCONNECT U128/ZN U127/IN1 (0.000:0.000:0.000))
    (INTERCONNECT select[2] U127/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U127/IN3 (0.000:0.000:0.000))
    (INTERCONNECT select[1] U126/IN1 (0.000:0.000:0.000))
    (INTERCONNECT select[2] U126/IN2 (0.000:0.000:0.000))
    (INTERCONNECT select[0] U126/IN3 (0.000:0.000:0.000))
    (INTERCONNECT select[1] U125/IN1 (0.000:0.000:0.000))
    (INTERCONNECT select[2] U125/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U128/ZN U125/IN3 (0.000:0.000:0.000))
    (INTERCONNECT in0[0] U124/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U126/QN U124/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U124/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U125/QN U124/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U123/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U129/QN U123/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[0] U123/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U127/QN U123/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U124/Q U123/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U128/ZN U122/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U122/IN2 (0.000:0.000:0.000))
    (INTERCONNECT select[2] U122/IN3 (0.000:0.000:0.000))
    (INTERCONNECT select[0] U121/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U121/IN2 (0.000:0.000:0.000))
    (INTERCONNECT select[2] U121/IN3 (0.000:0.000:0.000))
    (INTERCONNECT select[1] U120/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U128/ZN U120/IN2 (0.000:0.000:0.000))
    (INTERCONNECT select[2] U120/IN3 (0.000:0.000:0.000))
    (INTERCONNECT select[1] U119/IN1 (0.000:0.000:0.000))
    (INTERCONNECT select[0] U119/IN2 (0.000:0.000:0.000))
    (INTERCONNECT select[2] U119/IN3 (0.000:0.000:0.000))
    (INTERCONNECT in6[0] U118/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Q U118/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[0] U118/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U119/Q U118/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[0] U117/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Q U117/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[0] U117/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U121/Q U117/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U118/Q U117/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U123/Q U116/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U117/Q U116/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in0[10] U115/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U126/QN U115/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U115/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U125/QN U115/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U114/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U129/QN U114/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[10] U114/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U127/QN U114/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U115/Q U114/IN5 (0.000:0.000:0.000))
    (INTERCONNECT in6[10] U113/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Q U113/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[10] U113/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U119/Q U113/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[10] U112/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Q U112/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[10] U112/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U121/Q U112/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U113/Q U112/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U114/Q U111/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U112/Q U111/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in0[1] U110/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U126/QN U110/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U110/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U125/QN U110/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U109/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U129/QN U109/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[1] U109/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U127/QN U109/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U110/Q U109/IN5 (0.000:0.000:0.000))
    (INTERCONNECT in6[1] U108/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Q U108/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[1] U108/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U119/Q U108/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[1] U107/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Q U107/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[1] U107/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U121/Q U107/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U108/Q U107/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U109/Q U106/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U106/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in0[2] U105/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U126/QN U105/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U105/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U125/QN U105/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U104/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U129/QN U104/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[2] U104/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U127/QN U104/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U105/Q U104/IN5 (0.000:0.000:0.000))
    (INTERCONNECT in6[2] U103/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Q U103/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[2] U103/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U119/Q U103/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[2] U102/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Q U102/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[2] U102/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U121/Q U102/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U103/Q U102/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U104/Q U101/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U102/Q U101/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in0[3] U100/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U126/QN U100/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U100/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U125/QN U100/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U99/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U129/QN U99/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[3] U99/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U127/QN U99/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U100/Q U99/IN5 (0.000:0.000:0.000))
    (INTERCONNECT in6[3] U98/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Q U98/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[3] U98/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U119/Q U98/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[3] U97/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Q U97/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[3] U97/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U121/Q U97/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U98/Q U97/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U99/Q U96/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U97/Q U96/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in0[4] U95/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U126/QN U95/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U95/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U125/QN U95/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U94/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U129/QN U94/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[4] U94/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U127/QN U94/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U95/Q U94/IN5 (0.000:0.000:0.000))
    (INTERCONNECT in6[4] U93/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Q U93/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[4] U93/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U119/Q U93/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[4] U92/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Q U92/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[4] U92/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U121/Q U92/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U93/Q U92/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U94/Q U91/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Q U91/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in0[5] U90/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U126/QN U90/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U90/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U125/QN U90/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U89/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U129/QN U89/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[5] U89/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U127/QN U89/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U90/Q U89/IN5 (0.000:0.000:0.000))
    (INTERCONNECT in6[5] U88/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Q U88/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[5] U88/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U119/Q U88/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[5] U87/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Q U87/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[5] U87/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U121/Q U87/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U88/Q U87/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U89/Q U86/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U87/Q U86/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in0[6] U85/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U126/QN U85/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U85/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U125/QN U85/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U84/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U129/QN U84/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[6] U84/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U127/QN U84/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U85/Q U84/IN5 (0.000:0.000:0.000))
    (INTERCONNECT in6[6] U83/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Q U83/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[6] U83/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U119/Q U83/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[6] U82/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Q U82/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[6] U82/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U121/Q U82/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U83/Q U82/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U84/Q U81/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U82/Q U81/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in0[7] U80/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U126/QN U80/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U80/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U125/QN U80/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U79/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U129/QN U79/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[7] U79/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U127/QN U79/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U80/Q U79/IN5 (0.000:0.000:0.000))
    (INTERCONNECT in6[7] U78/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Q U78/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[7] U78/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U119/Q U78/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[7] U77/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Q U77/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[7] U77/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U121/Q U77/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U78/Q U77/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U79/Q U76/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U77/Q U76/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in0[8] U75/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U126/QN U75/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U75/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U125/QN U75/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U74/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U129/QN U74/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[8] U74/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U127/QN U74/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U75/Q U74/IN5 (0.000:0.000:0.000))
    (INTERCONNECT in6[8] U73/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Q U73/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[8] U73/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U119/Q U73/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[8] U72/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Q U72/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[8] U72/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U121/Q U72/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U73/Q U72/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U74/Q U71/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U72/Q U71/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in0[9] U70/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U126/QN U70/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U70/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U125/QN U70/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U69/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U129/QN U69/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[9] U69/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U127/QN U69/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U70/Q U69/IN5 (0.000:0.000:0.000))
    (INTERCONNECT in6[9] U68/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Q U68/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[9] U68/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U119/Q U68/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[9] U67/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Q U67/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[9] U67/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U121/Q U67/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U68/Q U67/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U69/Q U66/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U67/Q U66/IN2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.031:0.031:0.031) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X0")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.092:0.092:0.092) (0.083:0.083:0.083))
    (IOPATH IN2 QN (0.104:0.104:0.104) (0.094:0.094:0.094))
    (IOPATH IN3 QN (0.114:0.114:0.114) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.032:0.032:0.032) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X0")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.116:0.116:0.116) (0.108:0.108:0.108))
    (IOPATH IN2 QN (0.119:0.119:0.119) (0.103:0.103:0.103))
    (IOPATH IN3 QN (0.129:0.129:0.129) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X0")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.088:0.088:0.088) (0.079:0.079:0.079))
    (IOPATH IN2 QN (0.101:0.101:0.101) (0.090:0.090:0.090))
    (IOPATH IN3 QN (0.105:0.105:0.105) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X0")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.098:0.098:0.098) (0.084:0.084:0.084))
    (IOPATH IN2 QN (0.110:0.110:0.110) (0.095:0.095:0.095))
    (IOPATH IN3 QN (0.120:0.120:0.120) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.103:0.103:0.103) (0.095:0.098:0.098))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.085:0.085:0.085) (0.090:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.128:0.128:0.128) (0.115:0.118:0.118))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.115:0.115:0.115) (0.109:0.112:0.112))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.106:0.106:0.106) (0.106:0.106:0.106))
    (IOPATH IN2 Q (0.107:0.107:0.107) (0.111:0.111:0.111))
    (IOPATH IN3 Q (0.103:0.103:0.103) (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.099:0.099:0.099) (0.099:0.099:0.099))
    (IOPATH IN2 Q (0.114:0.114:0.114) (0.117:0.117:0.117))
    (IOPATH IN3 Q (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.091:0.091:0.091) (0.092:0.092:0.092))
    (IOPATH IN2 Q (0.106:0.106:0.106) (0.109:0.109:0.109))
    (IOPATH IN3 Q (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.094:0.094:0.094))
    (IOPATH IN2 Q (0.101:0.101:0.101) (0.099:0.099:0.099))
    (IOPATH IN3 Q (0.105:0.105:0.105) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.088:0.088:0.088) (0.087:0.088:0.088))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.071:0.071:0.071) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.109:0.109:0.109) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.095:0.095:0.095) (0.101:0.101:0.101))
    (IOPATH IN5 Q (0.066:0.067:0.067) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.046:0.046))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.103:0.103:0.103) (0.095:0.098:0.098))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.085:0.085:0.085) (0.090:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.128:0.128:0.128) (0.115:0.118:0.118))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.115:0.115:0.115) (0.109:0.112:0.112))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.088:0.088:0.088) (0.087:0.088:0.088))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.071:0.071:0.071) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.109:0.109:0.109) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.095:0.095:0.095) (0.101:0.101:0.101))
    (IOPATH IN5 Q (0.066:0.067:0.067) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.046:0.046))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.103:0.103:0.103) (0.095:0.098:0.098))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.085:0.085:0.085) (0.090:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.128:0.128:0.128) (0.115:0.118:0.118))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.115:0.115:0.115) (0.109:0.112:0.112))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.088:0.088:0.088) (0.087:0.088:0.088))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.071:0.071:0.071) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.109:0.109:0.109) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.095:0.095:0.095) (0.101:0.101:0.101))
    (IOPATH IN5 Q (0.066:0.067:0.067) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.046:0.046))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.103:0.103:0.103) (0.095:0.098:0.098))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.085:0.085:0.085) (0.090:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.128:0.128:0.128) (0.115:0.118:0.118))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.115:0.115:0.115) (0.109:0.112:0.112))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.088:0.088:0.088) (0.087:0.088:0.088))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.071:0.071:0.071) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.109:0.109:0.109) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.095:0.095:0.095) (0.101:0.101:0.101))
    (IOPATH IN5 Q (0.066:0.067:0.067) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.046:0.046))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.103:0.103:0.103) (0.095:0.098:0.098))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.085:0.085:0.085) (0.090:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.128:0.128:0.128) (0.115:0.118:0.118))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.115:0.115:0.115) (0.109:0.112:0.112))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.088:0.088:0.088) (0.087:0.088:0.088))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.071:0.071:0.071) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.109:0.109:0.109) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.095:0.095:0.095) (0.101:0.101:0.101))
    (IOPATH IN5 Q (0.066:0.067:0.067) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.046:0.046))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.103:0.103:0.103) (0.095:0.098:0.098))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.085:0.085:0.085) (0.090:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.128:0.128:0.128) (0.115:0.118:0.118))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.115:0.115:0.115) (0.109:0.112:0.112))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.088:0.088:0.088) (0.087:0.088:0.088))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.071:0.071:0.071) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.109:0.109:0.109) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.095:0.095:0.095) (0.101:0.101:0.101))
    (IOPATH IN5 Q (0.066:0.067:0.067) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.046:0.046))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.103:0.103:0.103) (0.095:0.098:0.098))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.085:0.085:0.085) (0.090:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.128:0.128:0.128) (0.115:0.118:0.118))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.115:0.115:0.115) (0.109:0.112:0.112))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.088:0.088:0.088) (0.087:0.088:0.088))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.071:0.071:0.071) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.109:0.109:0.109) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.095:0.095:0.095) (0.101:0.101:0.101))
    (IOPATH IN5 Q (0.066:0.067:0.067) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.046:0.046))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.103:0.103:0.103) (0.095:0.098:0.098))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.085:0.085:0.085) (0.090:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.128:0.128:0.128) (0.115:0.118:0.118))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.115:0.115:0.115) (0.109:0.112:0.112))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.088:0.088:0.088) (0.087:0.088:0.088))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.071:0.071:0.071) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.109:0.109:0.109) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.095:0.095:0.095) (0.101:0.101:0.101))
    (IOPATH IN5 Q (0.066:0.067:0.067) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.046:0.046))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.103:0.103:0.103) (0.095:0.098:0.098))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.085:0.085:0.085) (0.090:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.128:0.128:0.128) (0.115:0.118:0.118))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.115:0.115:0.115) (0.109:0.112:0.112))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.088:0.088:0.088) (0.087:0.088:0.088))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.071:0.071:0.071) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.109:0.109:0.109) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.095:0.095:0.095) (0.101:0.101:0.101))
    (IOPATH IN5 Q (0.066:0.067:0.067) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.046:0.046))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.103:0.103:0.103) (0.095:0.098:0.098))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.085:0.085:0.085) (0.090:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.128:0.128:0.128) (0.115:0.118:0.118))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.115:0.115:0.115) (0.109:0.112:0.112))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.088:0.088:0.088) (0.087:0.088:0.088))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.071:0.071:0.071) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.109:0.109:0.109) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.095:0.095:0.095) (0.101:0.101:0.101))
    (IOPATH IN5 Q (0.066:0.067:0.067) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.046:0.046))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.103:0.103:0.103) (0.095:0.098:0.098))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.085:0.085:0.085) (0.090:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.128:0.128:0.128) (0.115:0.118:0.118))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.115:0.115:0.115) (0.109:0.112:0.112))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.088:0.088:0.088) (0.087:0.088:0.088))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.071:0.071:0.071) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.109:0.109:0.109) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.095:0.095:0.095) (0.101:0.101:0.101))
    (IOPATH IN5 Q (0.066:0.067:0.067) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.046:0.046))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
)
