(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "mux_16bit")
(DATE "Wed Mar 14 16:03:00 2018")
(VENDOR "saed90nm_typ")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "mux_16bit")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT select[1] U180/INP (0.000:0.000:0.000))
    (INTERCONNECT select[0] U179/IN1 (0.000:0.000:0.000))
    (INTERCONNECT select[2] U179/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U180/ZN U179/IN3 (0.000:0.000:0.000))
    (INTERCONNECT select[0] U178/INP (0.000:0.000:0.000))
    (INTERCONNECT U178/ZN U177/IN1 (0.000:0.000:0.000))
    (INTERCONNECT select[2] U177/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U180/ZN U177/IN3 (0.000:0.000:0.000))
    (INTERCONNECT select[1] U176/IN1 (0.000:0.000:0.000))
    (INTERCONNECT select[2] U176/IN2 (0.000:0.000:0.000))
    (INTERCONNECT select[0] U176/IN3 (0.000:0.000:0.000))
    (INTERCONNECT select[1] U175/IN1 (0.000:0.000:0.000))
    (INTERCONNECT select[2] U175/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U178/ZN U175/IN3 (0.000:0.000:0.000))
    (INTERCONNECT in0[0] U174/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U176/QN U174/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U174/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U175/QN U174/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U173/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U179/QN U173/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[0] U173/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U177/QN U173/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U174/Q U173/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U178/ZN U172/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U180/ZN U172/IN2 (0.000:0.000:0.000))
    (INTERCONNECT select[2] U172/IN3 (0.000:0.000:0.000))
    (INTERCONNECT select[0] U171/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U180/ZN U171/IN2 (0.000:0.000:0.000))
    (INTERCONNECT select[2] U171/IN3 (0.000:0.000:0.000))
    (INTERCONNECT select[1] U170/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U178/ZN U170/IN2 (0.000:0.000:0.000))
    (INTERCONNECT select[2] U170/IN3 (0.000:0.000:0.000))
    (INTERCONNECT select[1] U169/IN1 (0.000:0.000:0.000))
    (INTERCONNECT select[0] U169/IN2 (0.000:0.000:0.000))
    (INTERCONNECT select[2] U169/IN3 (0.000:0.000:0.000))
    (INTERCONNECT in6[0] U168/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Q U168/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[0] U168/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U169/Q U168/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[0] U167/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Q U167/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[0] U167/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U171/Q U167/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U168/Q U167/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U173/Q U166/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U167/Q U166/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in0[10] U165/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U176/QN U165/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U165/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U175/QN U165/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U164/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U179/QN U164/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[10] U164/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U177/QN U164/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U165/Q U164/IN5 (0.000:0.000:0.000))
    (INTERCONNECT in6[10] U163/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Q U163/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[10] U163/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U169/Q U163/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[10] U162/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Q U162/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[10] U162/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U171/Q U162/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U163/Q U162/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U164/Q U161/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U162/Q U161/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in0[11] U160/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U176/QN U160/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U160/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U175/QN U160/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U159/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U179/QN U159/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[11] U159/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U177/QN U159/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U160/Q U159/IN5 (0.000:0.000:0.000))
    (INTERCONNECT in6[11] U158/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Q U158/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[11] U158/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U169/Q U158/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[11] U157/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Q U157/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[11] U157/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U171/Q U157/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U158/Q U157/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U159/Q U156/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U157/Q U156/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in0[12] U155/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U176/QN U155/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[12] U155/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U175/QN U155/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[12] U154/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U179/QN U154/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[12] U154/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U177/QN U154/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U155/Q U154/IN5 (0.000:0.000:0.000))
    (INTERCONNECT in6[12] U153/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Q U153/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[12] U153/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U169/Q U153/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[12] U152/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Q U152/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[12] U152/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U171/Q U152/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U153/Q U152/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U154/Q U151/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U152/Q U151/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in0[13] U150/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U176/QN U150/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[13] U150/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U175/QN U150/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[13] U149/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U179/QN U149/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[13] U149/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U177/QN U149/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U150/Q U149/IN5 (0.000:0.000:0.000))
    (INTERCONNECT in6[13] U148/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Q U148/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[13] U148/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U169/Q U148/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[13] U147/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Q U147/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[13] U147/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U171/Q U147/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U148/Q U147/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U149/Q U146/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U147/Q U146/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in0[14] U145/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U176/QN U145/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[14] U145/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U175/QN U145/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[14] U144/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U179/QN U144/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[14] U144/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U177/QN U144/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U145/Q U144/IN5 (0.000:0.000:0.000))
    (INTERCONNECT in6[14] U143/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Q U143/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[14] U143/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U169/Q U143/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[14] U142/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Q U142/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[14] U142/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U171/Q U142/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U143/Q U142/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U144/Q U141/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U142/Q U141/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in0[15] U140/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U176/QN U140/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[15] U140/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U175/QN U140/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[15] U139/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U179/QN U139/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[15] U139/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U177/QN U139/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U140/Q U139/IN5 (0.000:0.000:0.000))
    (INTERCONNECT in6[15] U138/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Q U138/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[15] U138/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U169/Q U138/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[15] U137/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Q U137/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[15] U137/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U171/Q U137/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U138/Q U137/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U139/Q U136/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U137/Q U136/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in0[1] U135/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U176/QN U135/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U135/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U175/QN U135/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U134/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U179/QN U134/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[1] U134/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U177/QN U134/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U135/Q U134/IN5 (0.000:0.000:0.000))
    (INTERCONNECT in6[1] U133/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Q U133/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[1] U133/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U169/Q U133/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[1] U132/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Q U132/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[1] U132/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U171/Q U132/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U133/Q U132/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U134/Q U131/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U132/Q U131/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in0[2] U130/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U176/QN U130/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U130/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U175/QN U130/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U129/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U179/QN U129/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[2] U129/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U177/QN U129/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U130/Q U129/IN5 (0.000:0.000:0.000))
    (INTERCONNECT in6[2] U128/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Q U128/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[2] U128/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U169/Q U128/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[2] U127/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Q U127/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[2] U127/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U171/Q U127/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U128/Q U127/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U129/Q U126/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U127/Q U126/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in0[3] U125/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U176/QN U125/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U125/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U175/QN U125/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U124/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U179/QN U124/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[3] U124/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U177/QN U124/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U125/Q U124/IN5 (0.000:0.000:0.000))
    (INTERCONNECT in6[3] U123/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Q U123/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[3] U123/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U169/Q U123/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[3] U122/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Q U122/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[3] U122/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U171/Q U122/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U123/Q U122/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U124/Q U121/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Q U121/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in0[4] U120/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U176/QN U120/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U120/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U175/QN U120/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U119/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U179/QN U119/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[4] U119/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U177/QN U119/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U120/Q U119/IN5 (0.000:0.000:0.000))
    (INTERCONNECT in6[4] U118/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Q U118/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[4] U118/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U169/Q U118/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[4] U117/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Q U117/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[4] U117/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U171/Q U117/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U118/Q U117/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U119/Q U116/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U117/Q U116/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in0[5] U115/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U176/QN U115/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U115/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U175/QN U115/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U114/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U179/QN U114/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[5] U114/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U177/QN U114/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U115/Q U114/IN5 (0.000:0.000:0.000))
    (INTERCONNECT in6[5] U113/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Q U113/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[5] U113/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U169/Q U113/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[5] U112/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Q U112/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[5] U112/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U171/Q U112/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U113/Q U112/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U114/Q U111/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U112/Q U111/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in0[6] U110/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U176/QN U110/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U110/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U175/QN U110/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U109/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U179/QN U109/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[6] U109/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U177/QN U109/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U110/Q U109/IN5 (0.000:0.000:0.000))
    (INTERCONNECT in6[6] U108/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Q U108/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[6] U108/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U169/Q U108/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[6] U107/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Q U107/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[6] U107/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U171/Q U107/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U108/Q U107/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U109/Q U106/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U106/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in0[7] U105/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U176/QN U105/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U105/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U175/QN U105/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U104/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U179/QN U104/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[7] U104/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U177/QN U104/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U105/Q U104/IN5 (0.000:0.000:0.000))
    (INTERCONNECT in6[7] U103/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Q U103/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[7] U103/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U169/Q U103/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[7] U102/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Q U102/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[7] U102/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U171/Q U102/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U103/Q U102/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U104/Q U101/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U102/Q U101/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in0[8] U100/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U176/QN U100/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U100/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U175/QN U100/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U99/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U179/QN U99/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[8] U99/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U177/QN U99/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U100/Q U99/IN5 (0.000:0.000:0.000))
    (INTERCONNECT in6[8] U98/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Q U98/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[8] U98/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U169/Q U98/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[8] U97/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Q U97/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[8] U97/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U171/Q U97/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U98/Q U97/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U99/Q U96/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U97/Q U96/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in0[9] U95/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U176/QN U95/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U95/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U175/QN U95/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U94/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U179/QN U94/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3[9] U94/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U177/QN U94/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U95/Q U94/IN5 (0.000:0.000:0.000))
    (INTERCONNECT in6[9] U93/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Q U93/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7[9] U93/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U169/Q U93/IN4 (0.000:0.000:0.000))
    (INTERCONNECT in4[9] U92/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Q U92/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in5[9] U92/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U171/Q U92/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U93/Q U92/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U94/Q U91/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Q U91/IN2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.031:0.031:0.031) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X0")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.126:0.126:0.126) (0.111:0.111:0.111))
    (IOPATH IN2 QN (0.138:0.138:0.138) (0.122:0.122:0.122))
    (IOPATH IN3 QN (0.148:0.148:0.148) (0.144:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.032:0.032:0.032) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X0")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.156:0.156:0.156) (0.140:0.140:0.140))
    (IOPATH IN2 QN (0.160:0.160:0.160) (0.135:0.135:0.135))
    (IOPATH IN3 QN (0.169:0.169:0.169) (0.158:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X0")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.120:0.120:0.120) (0.106:0.106:0.106))
    (IOPATH IN2 QN (0.133:0.133:0.133) (0.117:0.117:0.117))
    (IOPATH IN3 QN (0.137:0.137:0.137) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X0")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.134:0.134:0.134) (0.113:0.113:0.113))
    (IOPATH IN2 QN (0.147:0.147:0.147) (0.124:0.124:0.124))
    (IOPATH IN3 QN (0.156:0.156:0.156) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.111:0.112:0.112) (0.100:0.104:0.104))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.092:0.092:0.092) (0.097:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.138:0.138:0.138) (0.119:0.121:0.121))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.124:0.124:0.124) (0.115:0.119:0.119))
    (IOPATH IN5 Q (0.066:0.069:0.069) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.120:0.120:0.120) (0.122:0.122:0.122))
    (IOPATH IN2 Q (0.121:0.121:0.121) (0.127:0.127:0.127))
    (IOPATH IN3 Q (0.116:0.116:0.116) (0.119:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.114:0.114:0.114) (0.117:0.117:0.117))
    (IOPATH IN2 Q (0.129:0.129:0.129) (0.135:0.135:0.135))
    (IOPATH IN3 Q (0.125:0.125:0.125) (0.127:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.104:0.104:0.104) (0.107:0.107:0.107))
    (IOPATH IN2 Q (0.119:0.119:0.119) (0.124:0.124:0.124))
    (IOPATH IN3 Q (0.114:0.114:0.114) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.110:0.110:0.110) (0.111:0.111:0.111))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.120:0.120:0.120) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.091:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.074:0.074:0.074) (0.085:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.113:0.113:0.113) (0.113:0.113:0.113))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.100:0.100:0.100) (0.105:0.106:0.106))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.047:0.047))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.111:0.112:0.112) (0.100:0.104:0.104))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.092:0.092:0.092) (0.097:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.138:0.138:0.138) (0.119:0.121:0.121))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.124:0.124:0.124) (0.115:0.119:0.119))
    (IOPATH IN5 Q (0.066:0.069:0.069) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.091:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.074:0.074:0.074) (0.085:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.113:0.113:0.113) (0.113:0.113:0.113))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.100:0.100:0.100) (0.105:0.106:0.106))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.047:0.047))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.111:0.112:0.112) (0.100:0.104:0.104))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.092:0.092:0.092) (0.097:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.138:0.138:0.138) (0.119:0.121:0.121))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.124:0.124:0.124) (0.115:0.119:0.119))
    (IOPATH IN5 Q (0.066:0.069:0.069) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.091:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.074:0.074:0.074) (0.085:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.113:0.113:0.113) (0.113:0.113:0.113))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.100:0.100:0.100) (0.105:0.106:0.106))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.047:0.047))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.111:0.112:0.112) (0.100:0.104:0.104))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.092:0.092:0.092) (0.097:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.138:0.138:0.138) (0.119:0.121:0.121))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.124:0.124:0.124) (0.115:0.119:0.119))
    (IOPATH IN5 Q (0.066:0.069:0.069) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.091:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.074:0.074:0.074) (0.085:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.113:0.113:0.113) (0.113:0.113:0.113))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.100:0.100:0.100) (0.105:0.106:0.106))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.047:0.047))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.111:0.112:0.112) (0.100:0.104:0.104))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.092:0.092:0.092) (0.097:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.138:0.138:0.138) (0.119:0.121:0.121))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.124:0.124:0.124) (0.115:0.119:0.119))
    (IOPATH IN5 Q (0.066:0.069:0.069) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.091:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.074:0.074:0.074) (0.085:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.113:0.113:0.113) (0.113:0.113:0.113))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.100:0.100:0.100) (0.105:0.106:0.106))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.047:0.047))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.111:0.112:0.112) (0.100:0.104:0.104))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.092:0.092:0.092) (0.097:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.138:0.138:0.138) (0.119:0.121:0.121))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.124:0.124:0.124) (0.115:0.119:0.119))
    (IOPATH IN5 Q (0.066:0.069:0.069) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.091:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.074:0.074:0.074) (0.085:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.113:0.113:0.113) (0.113:0.113:0.113))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.100:0.100:0.100) (0.105:0.106:0.106))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.047:0.047))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.111:0.112:0.112) (0.100:0.104:0.104))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.092:0.092:0.092) (0.097:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.138:0.138:0.138) (0.119:0.121:0.121))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.124:0.124:0.124) (0.115:0.119:0.119))
    (IOPATH IN5 Q (0.066:0.069:0.069) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.091:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.074:0.074:0.074) (0.085:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.113:0.113:0.113) (0.113:0.113:0.113))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.100:0.100:0.100) (0.105:0.106:0.106))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.047:0.047))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.111:0.112:0.112) (0.100:0.104:0.104))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.092:0.092:0.092) (0.097:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.138:0.138:0.138) (0.119:0.121:0.121))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.124:0.124:0.124) (0.115:0.119:0.119))
    (IOPATH IN5 Q (0.066:0.069:0.069) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.091:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.074:0.074:0.074) (0.085:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.113:0.113:0.113) (0.113:0.113:0.113))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.100:0.100:0.100) (0.105:0.106:0.106))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.047:0.047))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.111:0.112:0.112) (0.100:0.104:0.104))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.092:0.092:0.092) (0.097:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.138:0.138:0.138) (0.119:0.121:0.121))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.124:0.124:0.124) (0.115:0.119:0.119))
    (IOPATH IN5 Q (0.066:0.069:0.069) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.091:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.074:0.074:0.074) (0.085:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.113:0.113:0.113) (0.113:0.113:0.113))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.100:0.100:0.100) (0.105:0.106:0.106))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.047:0.047))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.111:0.112:0.112) (0.100:0.104:0.104))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.092:0.092:0.092) (0.097:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.138:0.138:0.138) (0.119:0.121:0.121))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.124:0.124:0.124) (0.115:0.119:0.119))
    (IOPATH IN5 Q (0.066:0.069:0.069) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.091:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.074:0.074:0.074) (0.085:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.113:0.113:0.113) (0.113:0.113:0.113))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.100:0.100:0.100) (0.105:0.106:0.106))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.047:0.047))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.111:0.112:0.112) (0.100:0.104:0.104))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.092:0.092:0.092) (0.097:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.138:0.138:0.138) (0.119:0.121:0.121))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.124:0.124:0.124) (0.115:0.119:0.119))
    (IOPATH IN5 Q (0.066:0.069:0.069) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.091:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.074:0.074:0.074) (0.085:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.113:0.113:0.113) (0.113:0.113:0.113))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.100:0.100:0.100) (0.105:0.106:0.106))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.047:0.047))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.111:0.112:0.112) (0.100:0.104:0.104))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.092:0.092:0.092) (0.097:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.138:0.138:0.138) (0.119:0.121:0.121))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.124:0.124:0.124) (0.115:0.119:0.119))
    (IOPATH IN5 Q (0.066:0.069:0.069) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.091:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.074:0.074:0.074) (0.085:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.113:0.113:0.113) (0.113:0.113:0.113))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.100:0.100:0.100) (0.105:0.106:0.106))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.047:0.047))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.111:0.112:0.112) (0.100:0.104:0.104))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.092:0.092:0.092) (0.097:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.138:0.138:0.138) (0.119:0.121:0.121))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.124:0.124:0.124) (0.115:0.119:0.119))
    (IOPATH IN5 Q (0.066:0.069:0.069) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.091:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.074:0.074:0.074) (0.085:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.113:0.113:0.113) (0.113:0.113:0.113))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.100:0.100:0.100) (0.105:0.106:0.106))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.047:0.047))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.111:0.112:0.112) (0.100:0.104:0.104))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.092:0.092:0.092) (0.097:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.138:0.138:0.138) (0.119:0.121:0.121))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.124:0.124:0.124) (0.115:0.119:0.119))
    (IOPATH IN5 Q (0.066:0.069:0.069) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.091:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.074:0.074:0.074) (0.085:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.113:0.113:0.113) (0.113:0.113:0.113))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.100:0.100:0.100) (0.105:0.106:0.106))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.047:0.047))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.111:0.112:0.112) (0.100:0.104:0.104))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.092:0.092:0.092) (0.097:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.138:0.138:0.138) (0.119:0.121:0.121))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.124:0.124:0.124) (0.115:0.119:0.119))
    (IOPATH IN5 Q (0.066:0.069:0.069) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.091:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.074:0.074:0.074) (0.085:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.113:0.113:0.113) (0.113:0.113:0.113))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.100:0.100:0.100) (0.105:0.106:0.106))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.047:0.047))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.111:0.112:0.112) (0.100:0.104:0.104))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.092:0.092:0.092) (0.097:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.138:0.138:0.138) (0.119:0.121:0.121))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.124:0.124:0.124) (0.115:0.119:0.119))
    (IOPATH IN5 Q (0.066:0.069:0.069) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.091:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.074:0.074:0.074) (0.085:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.093:0.093:0.093))
    (IOPATH IN2 Q (0.113:0.113:0.113) (0.113:0.113:0.113))
    (IOPATH IN3 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.100:0.100:0.100) (0.105:0.106:0.106))
    (IOPATH IN5 Q (0.066:0.068:0.068) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.044:0.048:0.048) (0.044:0.047:0.047))
    (IOPATH IN2 Q (0.052:0.056:0.056) (0.048:0.049:0.049))
    )
  )
)
)
