(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "mux_1bit")
(DATE "Wed Mar 14 16:02:17 2018")
(VENDOR "saed90nm_typ")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "mux_1bit")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in0 U13/IN1 (0.000:0.000:0.000))
    (INTERCONNECT in2 U13/IN3 (0.000:0.000:0.000))
    (INTERCONNECT in1 U13/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in3 U13/IN4 (0.000:0.000:0.000))
    (INTERCONNECT select[1] U13/S0 (0.000:0.000:0.000))
    (INTERCONNECT select[0] U13/S1 (0.000:0.000:0.000))
    (INTERCONNECT in4 U12/IN1 (0.000:0.000:0.000))
    (INTERCONNECT in6 U12/IN3 (0.000:0.000:0.000))
    (INTERCONNECT in5 U12/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in7 U12/IN4 (0.000:0.000:0.000))
    (INTERCONNECT select[1] U12/S0 (0.000:0.000:0.000))
    (INTERCONNECT select[0] U12/S1 (0.000:0.000:0.000))
    (INTERCONNECT U13/Q U11/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U12/Q U11/IN2 (0.000:0.000:0.000))
    (INTERCONNECT select[2] U11/S (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "MUX41X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.109:0.109:0.109) (0.108:0.108:0.108))
    (IOPATH IN3 Q (0.104:0.104:0.104) (0.106:0.106:0.106))
    (IOPATH IN2 Q (0.108:0.108:0.108) (0.109:0.109:0.109))
    (IOPATH IN4 Q (0.100:0.100:0.100) (0.104:0.104:0.104))
    (IOPATH S0 Q (0.047:0.047:0.047) (0.055:0.055:0.055))
    (IOPATH S1 Q (0.088:0.088:0.088) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "MUX41X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.110:0.110:0.110) (0.109:0.109:0.109))
    (IOPATH IN3 Q (0.105:0.105:0.105) (0.106:0.106:0.106))
    (IOPATH IN2 Q (0.108:0.108:0.108) (0.110:0.110:0.110))
    (IOPATH IN4 Q (0.101:0.101:0.101) (0.105:0.105:0.105))
    (IOPATH S0 Q (0.047:0.047:0.047) (0.056:0.056:0.056))
    (IOPATH S1 Q (0.089:0.089:0.089) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.067:0.070:0.070) (0.060:0.063:0.063))
    (IOPATH IN2 Q (0.069:0.072:0.072) (0.061:0.064:0.064))
    (IOPATH S Q (0.060:0.060:0.060) (0.056:0.056:0.056))
    )
  )
)
)
