(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "randomGenerator")
(DATE "Thu Mar 15 17:31:58 2018")
(VENDOR "saed90nm_typ")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "randomGenerator")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT state_reg\[0\]/QN U42/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U23/Q U42/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U21/Q U41/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U39/ZN U41/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nrst U40/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U18/Q U40/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nrst U39/INP (0.000:0.000:0.000))
    (INTERCONNECT U34/Q U38/INP (0.000:0.000:0.000))
    (INTERCONNECT U39/ZN U37/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U38/ZN U37/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U35/Q state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock state_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U36/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U36/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nrst U36/IN3 (0.000:0.000:0.000))
    (INTERCONNECT en_rng U36/IN4 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U35/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U35/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nrst U35/IN3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U34/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U34/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U39/ZN U34/IN3 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[6\]/Q U33/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U38/ZN U33/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[5\]/Q U33/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U37/QN U33/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[7\]/Q U32/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U38/ZN U32/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[6\]/Q U32/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U37/QN U32/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[8\]/Q U31/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U38/ZN U31/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[7\]/Q U31/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U37/QN U31/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[9\]/Q U30/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U38/ZN U30/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[8\]/Q U30/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U37/QN U30/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[10\]/Q U29/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U38/ZN U29/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[9\]/Q U29/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U37/QN U29/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[11\]/Q U28/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U38/ZN U28/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[10\]/Q U28/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U37/QN U28/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[12\]/Q U27/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U38/ZN U27/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[11\]/Q U27/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U37/QN U27/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[13\]/Q U26/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U38/ZN U26/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[12\]/Q U26/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U37/QN U26/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[14\]/Q U25/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U38/ZN U25/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[13\]/Q U25/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U37/QN U25/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[15\]/Q U24/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U38/ZN U24/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[14\]/Q U24/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U37/QN U24/IN4 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U23/IN1 (0.000:0.000:0.000))
    (INTERCONNECT en_rng U23/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nrst U21/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U42/QN U21/IN2 (0.000:0.000:0.000))
    (INTERCONNECT done_buf_reg/Q U20/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U21/Q U20/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U41/QN U20/IN3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U20/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[3\]/Q U19/IN1 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[15\]/Q U19/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[14\]/Q U18/IN1 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[12\]/Q U18/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U19/Q U18/IN3 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[0\]/Q U17/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U38/ZN U17/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U40/QN U17/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U34/Q U17/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[1\]/Q U16/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U38/ZN U16/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[0\]/Q U16/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U37/QN U16/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U39/ZN U15/IN1 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[1\]/Q U15/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[2\]/Q U14/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U38/ZN U14/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U15/Q U14/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U34/Q U14/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[3\]/Q U13/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U38/ZN U13/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[2\]/Q U13/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U37/QN U13/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U38/ZN U12/IN1 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[4\]/Q U12/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[3\]/Q U12/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U37/QN U12/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[5\]/Q U11/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U38/ZN U11/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_out_buf_reg\[4\]/Q U11/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U37/QN U11/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U24/Q rng_out_buf_reg\[15\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_out_buf_reg\[15\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U25/Q rng_out_buf_reg\[14\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_out_buf_reg\[14\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U26/Q rng_out_buf_reg\[13\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_out_buf_reg\[13\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U27/Q rng_out_buf_reg\[12\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_out_buf_reg\[12\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U28/Q rng_out_buf_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_out_buf_reg\[11\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U29/Q rng_out_buf_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_out_buf_reg\[10\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U30/Q rng_out_buf_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_out_buf_reg\[9\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U31/Q rng_out_buf_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_out_buf_reg\[8\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U32/Q rng_out_buf_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_out_buf_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U33/Q rng_out_buf_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_out_buf_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U11/Q rng_out_buf_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_out_buf_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U12/Q rng_out_buf_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_out_buf_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U13/Q rng_out_buf_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_out_buf_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U14/Q rng_out_buf_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_out_buf_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U16/Q rng_out_buf_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_out_buf_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U17/Q rng_out_buf_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_out_buf_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U20/Q done_buf_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clock done_buf_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U36/Q state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock state_reg\[0\]/CLK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.024:0.024:0.024) (0.025:0.025:0.025))
    (IOPATH IN2 QN (0.023:0.023:0.023) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.026:0.026:0.026) (0.027:0.027:0.027))
    (IOPATH IN2 QN (0.031:0.031:0.031) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.015:0.015:0.015) (0.016:0.016:0.016))
    (IOPATH IN2 QN (0.025:0.026:0.026) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.034:0.034:0.034) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.098:0.099:0.099) (0.099:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.121:0.121:0.121) (0.112:0.112:0.112))
    (IOPATH IN2 QN (0.135:0.135:0.135) (0.150:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.159:0.159:0.159) (0.173:0.173:0.173))
    (IOPATH CLK QN (0.129:0.129:0.129) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.064:0.064:0.064))
    (HOLD D (posedge CLK) (-0.036:-0.008:-0.008))
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.074:0.074:0.074) (0.075:0.075:0.075))
    (IOPATH IN2 Q (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH IN3 Q (0.079:0.079:0.079) (0.075:0.075:0.075))
    (IOPATH IN4 Q (0.081:0.081:0.081) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.067:0.067:0.067) (0.065:0.065:0.065))
    (IOPATH IN2 Q (0.073:0.073:0.073) (0.074:0.074:0.074))
    (IOPATH IN3 Q (0.070:0.070:0.070) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.081:0.081:0.081) (0.078:0.078:0.078))
    (IOPATH IN2 Q (0.082:0.082:0.082) (0.084:0.084:0.084))
    (IOPATH IN3 Q (0.071:0.071:0.071) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.074:0.074:0.074))
    (IOPATH IN2 Q (0.100:0.100:0.100) (0.097:0.097:0.097))
    (IOPATH IN3 Q (0.061:0.061:0.061) (0.062:0.062:0.062))
    (IOPATH IN4 Q (0.085:0.086:0.086) (0.092:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.074:0.074:0.074))
    (IOPATH IN2 Q (0.100:0.100:0.100) (0.097:0.097:0.097))
    (IOPATH IN3 Q (0.061:0.061:0.061) (0.062:0.062:0.062))
    (IOPATH IN4 Q (0.085:0.086:0.086) (0.092:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.074:0.074:0.074))
    (IOPATH IN2 Q (0.100:0.100:0.100) (0.097:0.097:0.097))
    (IOPATH IN3 Q (0.061:0.061:0.061) (0.062:0.062:0.062))
    (IOPATH IN4 Q (0.085:0.086:0.086) (0.092:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.074:0.074:0.074))
    (IOPATH IN2 Q (0.100:0.100:0.100) (0.097:0.097:0.097))
    (IOPATH IN3 Q (0.061:0.061:0.061) (0.062:0.062:0.062))
    (IOPATH IN4 Q (0.085:0.086:0.086) (0.092:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.074:0.074:0.074))
    (IOPATH IN2 Q (0.100:0.100:0.100) (0.097:0.097:0.097))
    (IOPATH IN3 Q (0.061:0.061:0.061) (0.062:0.062:0.062))
    (IOPATH IN4 Q (0.085:0.086:0.086) (0.092:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.074:0.074:0.074))
    (IOPATH IN2 Q (0.100:0.100:0.100) (0.097:0.097:0.097))
    (IOPATH IN3 Q (0.061:0.061:0.061) (0.062:0.062:0.062))
    (IOPATH IN4 Q (0.085:0.086:0.086) (0.092:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.081:0.081:0.081) (0.075:0.075:0.075))
    (IOPATH IN2 Q (0.100:0.100:0.100) (0.097:0.097:0.097))
    (IOPATH IN3 Q (0.061:0.061:0.061) (0.062:0.062:0.062))
    (IOPATH IN4 Q (0.085:0.086:0.086) (0.092:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.074:0.074:0.074))
    (IOPATH IN2 Q (0.100:0.100:0.100) (0.097:0.097:0.097))
    (IOPATH IN3 Q (0.063:0.063:0.063) (0.064:0.064:0.064))
    (IOPATH IN4 Q (0.085:0.086:0.086) (0.092:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.080:0.080:0.080) (0.075:0.075:0.075))
    (IOPATH IN2 Q (0.100:0.100:0.100) (0.097:0.097:0.097))
    (IOPATH IN3 Q (0.061:0.061:0.061) (0.062:0.062:0.062))
    (IOPATH IN4 Q (0.085:0.086:0.086) (0.092:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.080:0.080:0.080) (0.074:0.074:0.074))
    (IOPATH IN2 Q (0.100:0.100:0.100) (0.097:0.097:0.097))
    (IOPATH IN3 Q (0.063:0.063:0.063) (0.063:0.063:0.063))
    (IOPATH IN4 Q (0.085:0.086:0.086) (0.092:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.050:0.050:0.050) (0.049:0.049:0.049))
    (IOPATH IN2 Q (0.049:0.049:0.049) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.049:0.049:0.049) (0.046:0.046:0.046))
    (IOPATH IN2 Q (0.057:0.058:0.058) (0.056:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.078:0.078:0.078) (0.077:0.077:0.077))
    (IOPATH IN3 Q (0.063:0.064:0.064) (0.061:0.066:0.066))
    (IOPATH IN4 Q (0.062:0.062:0.062) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.064:0.065:0.065) (0.068:0.069:0.069))
    (IOPATH IN2 Q (0.073:0.073:0.073) (0.074:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.167:0.167:0.167) (0.170:0.171:0.171))
    (IOPATH IN2 Q (0.173:0.174:0.174) (0.173:0.174:0.174))
    (IOPATH IN3 Q (0.062:0.063:0.063) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.074:0.074:0.074))
    (IOPATH IN2 Q (0.100:0.100:0.100) (0.097:0.097:0.097))
    (IOPATH IN3 Q (0.058:0.061:0.061) (0.060:0.061:0.061))
    (IOPATH IN4 Q (0.062:0.063:0.063) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.074:0.074:0.074))
    (IOPATH IN2 Q (0.100:0.100:0.100) (0.097:0.097:0.097))
    (IOPATH IN3 Q (0.061:0.061:0.061) (0.062:0.062:0.062))
    (IOPATH IN4 Q (0.085:0.086:0.086) (0.092:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.055:0.055:0.055) (0.051:0.051:0.051))
    (IOPATH IN2 Q (0.057:0.057:0.057) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.074:0.074:0.074))
    (IOPATH IN2 Q (0.100:0.100:0.100) (0.097:0.097:0.097))
    (IOPATH IN3 Q (0.059:0.059:0.059) (0.060:0.060:0.060))
    (IOPATH IN4 Q (0.062:0.063:0.063) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.081:0.081:0.081) (0.075:0.075:0.075))
    (IOPATH IN2 Q (0.100:0.100:0.100) (0.097:0.097:0.097))
    (IOPATH IN3 Q (0.061:0.061:0.061) (0.062:0.062:0.062))
    (IOPATH IN4 Q (0.085:0.086:0.086) (0.092:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.112:0.112:0.112) (0.092:0.092:0.092))
    (IOPATH IN2 Q (0.078:0.078:0.078) (0.077:0.077:0.077))
    (IOPATH IN3 Q (0.063:0.063:0.063) (0.064:0.064:0.064))
    (IOPATH IN4 Q (0.085:0.086:0.086) (0.092:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.074:0.074:0.074))
    (IOPATH IN2 Q (0.100:0.100:0.100) (0.097:0.097:0.097))
    (IOPATH IN3 Q (0.061:0.061:0.061) (0.062:0.062:0.062))
    (IOPATH IN4 Q (0.085:0.086:0.086) (0.092:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_out_buf_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.159:0.159:0.159) (0.174:0.174:0.174))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.065:0.065))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_out_buf_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.162:0.162:0.162) (0.177:0.177:0.177))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.065:0.065))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_out_buf_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.065:0.065))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_out_buf_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.163:0.163:0.163) (0.178:0.178:0.178))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.065:0.065))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_out_buf_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.065:0.065))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_out_buf_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.065:0.065))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_out_buf_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.065:0.065))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_out_buf_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.065:0.065))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_out_buf_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.065:0.065))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_out_buf_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.065:0.065))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_out_buf_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.065:0.065))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_out_buf_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.065:0.065))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_out_buf_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.164:0.164:0.164) (0.178:0.178:0.178))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.065:0.065))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_out_buf_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.065:0.065))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_out_buf_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.158:0.158:0.158) (0.173:0.173:0.173))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.065:0.065))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_out_buf_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.065:0.065))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE done_buf_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.064:0.064))
    (HOLD D (posedge CLK) (-0.035:-0.008:-0.008))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.156:0.156:0.156) (0.171:0.171:0.171))
    (IOPATH CLK QN (0.129:0.129:0.129) (0.118:0.118:0.118))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.064:0.064:0.064))
    (HOLD D (posedge CLK) (-0.037:-0.009:-0.009))
  )
)
)
