(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "reward")
(DATE "Sun Mar 18 00:03:18 2018")
(VENDOR "saed90nm_typ")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "F-2011.09-SP5-3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "reward")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT state_reg\[0\]/QN U174/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U174/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U174/IN3 (0.000:0.000:0.000))
    (INTERCONNECT besthop[9] U173/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Q U173/IN2 (0.000:0.000:0.000))
    (INTERCONNECT besthop[8] U172/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U129/QN U172/IN2 (0.000:0.000:0.000))
    (INTERCONNECT besthop[6] U171/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U132/QN U171/IN2 (0.000:0.000:0.000))
    (INTERCONNECT besthop[4] U170/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U147/Q U170/IN2 (0.000:0.000:0.000))
    (INTERCONNECT besthop[3] U169/IN1 (0.000:0.000:0.000))
    (INTERCONNECT besthop[2] U169/IN2 (0.000:0.000:0.000))
    (INTERCONNECT besthop[9] U168/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U139/Q U168/IN2 (0.000:0.000:0.000))
    (INTERCONNECT besthop[8] U167/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U127/QN U167/IN2 (0.000:0.000:0.000))
    (INTERCONNECT besthop[4] U166/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U148/Q U166/IN2 (0.000:0.000:0.000))
    (INTERCONNECT besthop[3] U165/IN1 (0.000:0.000:0.000))
    (INTERCONNECT besthop[2] U165/IN2 (0.000:0.000:0.000))
    (INTERCONNECT action[8] U164/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U140/Q U164/IN2 (0.000:0.000:0.000))
    (INTERCONNECT action[7] U163/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U135/Q U163/IN2 (0.000:0.000:0.000))
    (INTERCONNECT action[6] U162/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U130/QN U162/IN2 (0.000:0.000:0.000))
    (INTERCONNECT action[4] U161/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U146/Q U161/IN2 (0.000:0.000:0.000))
    (INTERCONNECT action[3] U160/IN1 (0.000:0.000:0.000))
    (INTERCONNECT action[2] U160/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U101/QN U159/IN1 (0.000:0.000:0.000))
    (INTERCONNECT besthop[7] U159/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U104/QN U158/IN1 (0.000:0.000:0.000))
    (INTERCONNECT besthop[5] U158/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U138/Q U157/IN1 (0.000:0.000:0.000))
    (INTERCONNECT besthop[7] U157/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U134/Q U156/IN1 (0.000:0.000:0.000))
    (INTERCONNECT besthop[6] U156/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U102/QN U155/IN1 (0.000:0.000:0.000))
    (INTERCONNECT besthop[5] U155/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U103/QN U154/IN1 (0.000:0.000:0.000))
    (INTERCONNECT action[5] U154/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U151/QN U153/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U153/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U152/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U152/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U151/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U151/IN2 (0.000:0.000:0.000))
    (INTERCONNECT action[2] U150/INP (0.000:0.000:0.000))
    (INTERCONNECT start U149/INP (0.000:0.000:0.000))
    (INTERCONNECT besthop[3] U148/IN1 (0.000:0.000:0.000))
    (INTERCONNECT besthop[2] U148/IN2 (0.000:0.000:0.000))
    (INTERCONNECT besthop[3] U147/IN1 (0.000:0.000:0.000))
    (INTERCONNECT besthop[2] U147/IN2 (0.000:0.000:0.000))
    (INTERCONNECT action[3] U146/IN1 (0.000:0.000:0.000))
    (INTERCONNECT action[2] U146/IN2 (0.000:0.000:0.000))
    (INTERCONNECT address_count_reg\[0\]/Q U145/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/QN U145/IN2 (0.000:0.000:0.000))
    (INTERCONNECT en U144/INP (0.000:0.000:0.000))
    (INTERCONNECT besthop[8] U143/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U129/QN U143/IN2 (0.000:0.000:0.000))
    (INTERCONNECT action[8] U142/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U140/Q U142/IN2 (0.000:0.000:0.000))
    (INTERCONNECT action[9] U141/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U142/QN U141/IN2 (0.000:0.000:0.000))
    (INTERCONNECT action[7] U140/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U135/Q U140/IN2 (0.000:0.000:0.000))
    (INTERCONNECT besthop[8] U139/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U127/QN U139/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U100/ZN U138/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U134/Q U138/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U117/ZN U137/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U118/QN U137/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nrst U137/IN3 (0.000:0.000:0.000))
    (INTERCONNECT besthop[2] U136/INP (0.000:0.000:0.000))
    (INTERCONNECT action[6] U135/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U130/QN U135/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U133/ZN U134/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U102/QN U134/IN2 (0.000:0.000:0.000))
    (INTERCONNECT besthop[5] U133/INP (0.000:0.000:0.000))
    (INTERCONNECT U133/ZN U132/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U104/QN U132/IN2 (0.000:0.000:0.000))
    (INTERCONNECT action[5] U131/INP (0.000:0.000:0.000))
    (INTERCONNECT U131/ZN U130/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U103/QN U130/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U128/ZN U129/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U101/QN U129/IN2 (0.000:0.000:0.000))
    (INTERCONNECT besthop[7] U128/INP (0.000:0.000:0.000))
    (INTERCONNECT U128/ZN U127/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U138/Q U127/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U126/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U151/QN U126/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U95/Q U125/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U119/ZN U125/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U153/QN U124/INP (0.000:0.000:0.000))
    (INTERCONNECT U124/ZN U123/IN1 (0.000:0.000:0.000))
    (INTERCONNECT en U123/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nrst U122/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U123/QN U122/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U122/QN U121/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U174/QN U121/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U121/QN U120/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U119/ZN U120/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nrst U119/INP (0.000:0.000:0.000))
    (INTERCONNECT U152/QN U118/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U94/QN U118/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U96/QN U117/INP (0.000:0.000:0.000))
    (INTERCONNECT U94/QN U116/INP (0.000:0.000:0.000))
    (INTERCONNECT U99/QN U115/INP (0.000:0.000:0.000))
    (INTERCONNECT U153/QN U114/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U144/ZN U114/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U152/QN U113/INP (0.000:0.000:0.000))
    (INTERCONNECT U97/QN U112/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U119/ZN U112/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U119/ZN U111/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Q U111/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U152/QN U110/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/QN U110/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U119/ZN U109/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/QN U109/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U90/QN U108/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U122/QN U108/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U111/QN U107/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U118/QN U107/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U111/QN U106/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U117/ZN U106/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U111/QN U105/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN U105/IN2 (0.000:0.000:0.000))
    (INTERCONNECT besthop[4] U104/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U147/Q U104/IN2 (0.000:0.000:0.000))
    (INTERCONNECT action[4] U103/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U146/Q U103/IN2 (0.000:0.000:0.000))
    (INTERCONNECT besthop[4] U102/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U148/Q U102/IN2 (0.000:0.000:0.000))
    (INTERCONNECT besthop[6] U101/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U132/QN U101/IN2 (0.000:0.000:0.000))
    (INTERCONNECT besthop[6] U100/INP (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U99/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U99/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U99/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U151/QN U98/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U149/ZN U98/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U98/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN U97/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U113/ZN U97/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U98/Q U97/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U114/QN U97/IN4 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U96/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U96/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U96/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U149/ZN U95/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U126/QN U95/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U95/IN3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U95/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U96/QN U95/IN5 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U94/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U94/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U94/IN3 (0.000:0.000:0.000))
    (INTERCONNECT done_buf_reg/Q U91/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U121/QN U91/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U120/QN U91/IN3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U91/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U96/QN U90/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U94/QN U90/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U99/QN U90/IN3 (0.000:0.000:0.000))
    (INTERCONNECT data_out_buf_reg\[15\]/Q U85/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Q U85/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_CLUSTER_ID[15] U85/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U106/Q U85/IN4 (0.000:0.000:0.000))
    (INTERCONNECT data_in[15] U84/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U84/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[15] U84/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U105/Q U84/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U85/Q U84/IN5 (0.000:0.000:0.000))
    (INTERCONNECT data_out_buf_reg\[14\]/Q U83/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Q U83/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_CLUSTER_ID[14] U83/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U106/Q U83/IN4 (0.000:0.000:0.000))
    (INTERCONNECT data_in[14] U82/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U82/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[14] U82/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U105/Q U82/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U83/Q U82/IN5 (0.000:0.000:0.000))
    (INTERCONNECT data_out_buf_reg\[13\]/Q U81/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Q U81/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_CLUSTER_ID[13] U81/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U106/Q U81/IN4 (0.000:0.000:0.000))
    (INTERCONNECT data_in[13] U80/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U80/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[13] U80/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U105/Q U80/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U81/Q U80/IN5 (0.000:0.000:0.000))
    (INTERCONNECT data_out_buf_reg\[12\]/Q U79/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Q U79/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_CLUSTER_ID[12] U79/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U106/Q U79/IN4 (0.000:0.000:0.000))
    (INTERCONNECT data_in[12] U78/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U78/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[12] U78/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U105/Q U78/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U79/Q U78/IN5 (0.000:0.000:0.000))
    (INTERCONNECT data_out_buf_reg\[11\]/Q U77/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Q U77/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_CLUSTER_ID[11] U77/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U106/Q U77/IN4 (0.000:0.000:0.000))
    (INTERCONNECT data_in[11] U76/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U76/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[11] U76/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U105/Q U76/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U77/Q U76/IN5 (0.000:0.000:0.000))
    (INTERCONNECT data_out_buf_reg\[10\]/Q U75/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Q U75/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_CLUSTER_ID[10] U75/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U106/Q U75/IN4 (0.000:0.000:0.000))
    (INTERCONNECT data_in[10] U74/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U74/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[10] U74/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U105/Q U74/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U75/Q U74/IN5 (0.000:0.000:0.000))
    (INTERCONNECT data_out_buf_reg\[9\]/Q U73/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Q U73/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_CLUSTER_ID[9] U73/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U106/Q U73/IN4 (0.000:0.000:0.000))
    (INTERCONNECT data_in[9] U72/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U72/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[9] U72/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U105/Q U72/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U73/Q U72/IN5 (0.000:0.000:0.000))
    (INTERCONNECT data_out_buf_reg\[8\]/Q U71/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Q U71/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_CLUSTER_ID[8] U71/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U106/Q U71/IN4 (0.000:0.000:0.000))
    (INTERCONNECT data_in[8] U70/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U70/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[8] U70/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U105/Q U70/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U71/Q U70/IN5 (0.000:0.000:0.000))
    (INTERCONNECT data_out_buf_reg\[7\]/Q U69/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Q U69/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_CLUSTER_ID[7] U69/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U106/Q U69/IN4 (0.000:0.000:0.000))
    (INTERCONNECT data_in[7] U68/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U68/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[7] U68/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U105/Q U68/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U69/Q U68/IN5 (0.000:0.000:0.000))
    (INTERCONNECT data_out_buf_reg\[6\]/Q U67/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Q U67/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_CLUSTER_ID[6] U67/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U106/Q U67/IN4 (0.000:0.000:0.000))
    (INTERCONNECT data_in[6] U66/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U66/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[6] U66/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U105/Q U66/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U67/Q U66/IN5 (0.000:0.000:0.000))
    (INTERCONNECT data_out_buf_reg\[5\]/Q U65/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Q U65/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_CLUSTER_ID[5] U65/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U106/Q U65/IN4 (0.000:0.000:0.000))
    (INTERCONNECT data_in[5] U64/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U64/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[5] U64/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U105/Q U64/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U65/Q U64/IN5 (0.000:0.000:0.000))
    (INTERCONNECT data_out_buf_reg\[4\]/Q U63/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Q U63/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_CLUSTER_ID[4] U63/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U106/Q U63/IN4 (0.000:0.000:0.000))
    (INTERCONNECT data_in[4] U62/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U62/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[4] U62/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U105/Q U62/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U63/Q U62/IN5 (0.000:0.000:0.000))
    (INTERCONNECT data_out_buf_reg\[3\]/Q U61/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Q U61/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_CLUSTER_ID[3] U61/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U106/Q U61/IN4 (0.000:0.000:0.000))
    (INTERCONNECT data_in[3] U60/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U60/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[3] U60/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U105/Q U60/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U61/Q U60/IN5 (0.000:0.000:0.000))
    (INTERCONNECT data_out_buf_reg\[2\]/Q U59/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Q U59/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_CLUSTER_ID[2] U59/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U106/Q U59/IN4 (0.000:0.000:0.000))
    (INTERCONNECT data_in[2] U58/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U58/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[2] U58/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U105/Q U58/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U59/Q U58/IN5 (0.000:0.000:0.000))
    (INTERCONNECT data_out_buf_reg\[1\]/Q U57/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Q U57/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_CLUSTER_ID[1] U57/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U106/Q U57/IN4 (0.000:0.000:0.000))
    (INTERCONNECT data_in[1] U56/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U56/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[1] U56/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U105/Q U56/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U57/Q U56/IN5 (0.000:0.000:0.000))
    (INTERCONNECT data_out_buf_reg\[0\]/Q U55/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Q U55/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_CLUSTER_ID[0] U55/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U106/Q U55/IN4 (0.000:0.000:0.000))
    (INTERCONNECT data_in[0] U54/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U54/IN2 (0.000:0.000:0.000))
    (INTERCONNECT MY_NODE_ID[0] U54/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U105/Q U54/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U55/Q U54/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U141/Q U53/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U117/ZN U53/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U173/Q U53/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN U53/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U168/Q U53/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U53/IN6 (0.000:0.000:0.000))
    (INTERCONNECT address_count_reg\[10\]/Q U52/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/QN U52/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U109/QN U52/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U53/Q U52/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U164/Q U51/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U117/ZN U51/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U172/Q U51/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN U51/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U167/Q U51/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U51/IN6 (0.000:0.000:0.000))
    (INTERCONNECT address_count_reg\[9\]/Q U50/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/QN U50/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U109/QN U50/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U51/Q U50/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U163/Q U49/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U117/ZN U49/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U159/Q U49/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN U49/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U157/Q U49/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U49/IN6 (0.000:0.000:0.000))
    (INTERCONNECT address_count_reg\[8\]/Q U48/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/QN U48/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U109/QN U48/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U49/Q U48/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U162/Q U47/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U117/ZN U47/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U171/Q U47/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN U47/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U156/Q U47/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U47/IN6 (0.000:0.000:0.000))
    (INTERCONNECT address_count_reg\[7\]/Q U46/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/QN U46/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U109/QN U46/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U47/Q U46/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U154/Q U45/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U117/ZN U45/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U158/Q U45/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN U45/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U155/Q U45/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U45/IN6 (0.000:0.000:0.000))
    (INTERCONNECT address_count_reg\[6\]/Q U44/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/QN U44/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U109/QN U44/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U45/Q U44/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U161/Q U43/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U117/ZN U43/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U170/Q U43/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN U43/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U166/Q U43/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U43/IN6 (0.000:0.000:0.000))
    (INTERCONNECT address_count_reg\[5\]/Q U42/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/QN U42/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U109/QN U42/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U43/Q U42/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U160/Q U41/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U117/ZN U41/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U169/Q U41/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN U41/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U165/Q U41/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U41/IN6 (0.000:0.000:0.000))
    (INTERCONNECT address_count_reg\[4\]/Q U40/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/QN U40/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U109/QN U40/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U41/Q U40/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U150/ZN U39/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U117/ZN U39/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U39/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN U39/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U39/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U39/IN6 (0.000:0.000:0.000))
    (INTERCONNECT address_count_reg\[3\]/Q U38/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/QN U38/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U109/QN U38/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U39/Q U38/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action[1] U37/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U117/ZN U37/IN2 (0.000:0.000:0.000))
    (INTERCONNECT besthop[1] U37/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN U37/IN4 (0.000:0.000:0.000))
    (INTERCONNECT besthop[1] U37/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U37/IN6 (0.000:0.000:0.000))
    (INTERCONNECT address_count_reg\[2\]/Q U36/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/QN U36/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U109/QN U36/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U37/Q U36/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action[0] U35/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U117/ZN U35/IN2 (0.000:0.000:0.000))
    (INTERCONNECT besthop[0] U35/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN U35/IN4 (0.000:0.000:0.000))
    (INTERCONNECT besthop[0] U35/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U35/IN6 (0.000:0.000:0.000))
    (INTERCONNECT address_count_reg\[1\]/Q U34/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/QN U34/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U109/QN U34/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U35/Q U34/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U145/Q address_count_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock address_count_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U34/Q address_count_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock address_count_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U36/Q address_count_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock address_count_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U38/Q address_count_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock address_count_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U40/Q address_count_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock address_count_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U42/Q address_count_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock address_count_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U44/Q address_count_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock address_count_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U46/Q address_count_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock address_count_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U48/Q address_count_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock address_count_reg\[8\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U50/Q address_count_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock address_count_reg\[9\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U52/Q address_count_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock address_count_reg\[10\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U54/Q data_out_buf_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock data_out_buf_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U56/Q data_out_buf_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock data_out_buf_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U58/Q data_out_buf_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock data_out_buf_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U60/Q data_out_buf_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock data_out_buf_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U62/Q data_out_buf_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock data_out_buf_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U64/Q data_out_buf_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock data_out_buf_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U66/Q data_out_buf_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock data_out_buf_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U68/Q data_out_buf_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock data_out_buf_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U70/Q data_out_buf_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock data_out_buf_reg\[8\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U72/Q data_out_buf_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock data_out_buf_reg\[9\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U74/Q data_out_buf_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock data_out_buf_reg\[10\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U76/Q data_out_buf_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock data_out_buf_reg\[11\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U78/Q data_out_buf_reg\[12\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock data_out_buf_reg\[12\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U80/Q data_out_buf_reg\[13\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock data_out_buf_reg\[13\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U82/Q data_out_buf_reg\[14\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock data_out_buf_reg\[14\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U84/Q data_out_buf_reg\[15\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock data_out_buf_reg\[15\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U91/Q done_buf_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clock done_buf_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U137/Q state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock state_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U125/QN state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock state_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U112/QN state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock state_reg\[0\]/CLK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X0")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.038:0.038:0.038) (0.043:0.043:0.043))
    (IOPATH IN2 QN (0.046:0.046:0.046) (0.053:0.053:0.053))
    (IOPATH IN3 QN (0.049:0.049:0.049) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.052:0.052:0.052) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.069:0.070:0.070) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.052:0.052:0.052) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.071:0.072:0.072) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.052:0.052:0.052) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.072:0.073:0.073) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.052:0.052:0.052) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.070:0.071:0.071) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.052:0.052:0.052) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.066:0.066:0.066) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.052:0.052:0.052) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.069:0.070:0.070) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.052:0.052:0.052) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.071:0.072:0.072) (0.072:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.052:0.052:0.052) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.070:0.071:0.071) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.052:0.052:0.052) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.066:0.066:0.066) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.052:0.052:0.052) (0.056:0.056:0.056))
    (IOPATH IN2 Q (0.070:0.070:0.070) (0.071:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.052:0.052:0.052) (0.056:0.056:0.056))
    (IOPATH IN2 Q (0.069:0.070:0.070) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.052:0.052:0.052) (0.056:0.056:0.056))
    (IOPATH IN2 Q (0.070:0.072:0.072) (0.072:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.052:0.052:0.052) (0.056:0.056:0.056))
    (IOPATH IN2 Q (0.070:0.070:0.070) (0.071:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.052:0.052:0.052) (0.056:0.056:0.056))
    (IOPATH IN2 Q (0.065:0.065:0.065) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.062:0.066:0.066) (0.066:0.069:0.069))
    (IOPATH IN2 Q (0.066:0.066:0.066) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.062:0.065:0.065) (0.066:0.069:0.069))
    (IOPATH IN2 Q (0.066:0.066:0.066) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.061:0.062:0.062) (0.065:0.066:0.066))
    (IOPATH IN2 Q (0.066:0.066:0.066) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.060:0.061:0.061) (0.064:0.065:0.065))
    (IOPATH IN2 Q (0.066:0.066:0.066) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.061:0.064:0.064) (0.065:0.068:0.068))
    (IOPATH IN2 Q (0.066:0.066:0.066) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.061:0.064:0.064) (0.065:0.068:0.068))
    (IOPATH IN2 Q (0.065:0.065:0.065) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.031:0.032:0.032) (0.036:0.036:0.036))
    (IOPATH IN2 QN (0.036:0.036:0.036) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.032:0.032:0.032) (0.036:0.036:0.036))
    (IOPATH IN2 QN (0.041:0.041:0.041) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.047:0.047:0.047) (0.047:0.047:0.047))
    (IOPATH IN2 QN (0.049:0.049:0.049) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.013:0.013:0.013) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.017:0.017:0.017) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.052:0.052:0.052) (0.051:0.051:0.051))
    (IOPATH IN2 Q (0.057:0.057:0.057) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.052:0.052:0.052) (0.051:0.051:0.051))
    (IOPATH IN2 Q (0.057:0.057:0.057) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.052:0.052:0.052) (0.051:0.051:0.051))
    (IOPATH IN2 Q (0.057:0.057:0.057) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.051:0.051:0.051) (0.048:0.048:0.048))
    (IOPATH IN2 Q (0.072:0.072:0.072) (0.075:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.014:0.014:0.014) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.047:0.047:0.047) (0.045:0.045:0.045))
    (IOPATH IN2 Q (0.057:0.059:0.059) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.017:0.017:0.017) (0.019:0.019:0.019))
    (IOPATH IN2 QN (0.028:0.028:0.028) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.092:0.092:0.092) (0.079:0.079:0.079))
    (IOPATH IN2 Q (0.101:0.104:0.104) (0.090:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.052:0.052:0.052) (0.051:0.051:0.051))
    (IOPATH IN2 Q (0.062:0.062:0.062) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.047:0.047:0.047) (0.045:0.045:0.045))
    (IOPATH IN2 Q (0.057:0.058:0.058) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.058:0.058:0.058) (0.055:0.055:0.055))
    (IOPATH IN2 Q (0.063:0.063:0.063) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.103:0.103:0.103) (0.082:0.082:0.082))
    (IOPATH IN2 Q (0.071:0.073:0.073) (0.070:0.070:0.070))
    (IOPATH IN3 Q (0.051:0.051:0.051) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.019:0.019:0.019) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.050:0.050:0.050) (0.048:0.048:0.048))
    (IOPATH IN2 Q (0.060:0.062:0.062) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.059:0.059:0.059) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.061:0.062:0.062) (0.062:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.020:0.020:0.020) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.030:0.030:0.030) (0.033:0.033:0.033))
    (IOPATH IN2 QN (0.035:0.037:0.037) (0.034:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.015:0.015:0.015) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.025:0.025:0.025) (0.029:0.029:0.029))
    (IOPATH IN2 QN (0.033:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.029:0.029:0.029) (0.032:0.032:0.032))
    (IOPATH IN2 QN (0.033:0.035:0.035) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.023:0.023:0.023) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.029:0.029:0.029) (0.032:0.032:0.032))
    (IOPATH IN2 QN (0.032:0.032:0.032) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.024:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH IN2 QN (0.029:0.031:0.031) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.026:0.026:0.026) (0.027:0.028:0.028))
    (IOPATH IN2 QN (0.031:0.031:0.031) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.024:0.026:0.026) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.023:0.024:0.024) (0.026:0.026:0.026))
    (IOPATH IN2 QN (0.018:0.018:0.018) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.019:0.019:0.019) (0.022:0.022:0.022))
    (IOPATH IN2 QN (0.029:0.031:0.031) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.035:0.036:0.036) (0.035:0.038:0.038))
    (IOPATH IN2 QN (0.039:0.041:0.041) (0.050:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.027:0.030:0.030) (0.032:0.033:0.033))
    (IOPATH IN2 QN (0.032:0.032:0.032) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.039:0.039:0.039) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.028:0.028:0.028) (0.029:0.031:0.031))
    (IOPATH IN2 QN (0.034:0.035:0.035) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.080:0.081:0.081) (0.082:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.079:0.081:0.081) (0.081:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.091:0.094:0.094) (0.094:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.032:0.033:0.033) (0.033:0.035:0.035))
    (IOPATH IN2 QN (0.031:0.031:0.031) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.026:0.026:0.026) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.028:0.031:0.031) (0.037:0.039:0.039))
    (IOPATH IN2 QN (0.031:0.031:0.031) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.045:0.045:0.045) (0.048:0.048:0.048))
    (IOPATH IN2 QN (0.048:0.048:0.048) (0.061:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.098:0.101:0.101) (0.102:0.103:0.103))
    (IOPATH IN2 Q (0.116:0.117:0.117) (0.124:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.093:0.093:0.093) (0.092:0.092:0.092))
    (IOPATH IN2 QN (0.102:0.103:0.103) (0.129:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.104:0.106:0.106) (0.098:0.101:0.101))
    (IOPATH IN2 QN (0.105:0.106:0.106) (0.101:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.103:0.104:0.104) (0.103:0.106:0.106))
    (IOPATH IN2 Q (0.096:0.097:0.097) (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.105:0.106:0.106) (0.105:0.109:0.109))
    (IOPATH IN2 Q (0.111:0.111:0.111) (0.121:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.110:0.111:0.111) (0.111:0.115:0.115))
    (IOPATH IN2 Q (0.118:0.118:0.118) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.023:0.023:0.023) (0.026:0.026:0.026))
    (IOPATH IN2 QN (0.035:0.035:0.035) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.023:0.023:0.023) (0.026:0.026:0.026))
    (IOPATH IN2 QN (0.035:0.035:0.035) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.021:0.021:0.021) (0.024:0.024:0.024))
    (IOPATH IN2 QN (0.033:0.033:0.033) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.023:0.023:0.023) (0.026:0.026:0.026))
    (IOPATH IN2 QN (0.037:0.038:0.038) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.013:0.013:0.013) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.041:0.041:0.041) (0.040:0.040:0.040))
    (IOPATH IN2 QN (0.044:0.044:0.044) (0.039:0.039:0.039))
    (IOPATH IN3 QN (0.043:0.043:0.043) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.080:0.081:0.081) (0.075:0.077:0.077))
    (IOPATH IN2 Q (0.072:0.072:0.072) (0.070:0.070:0.070))
    (IOPATH IN3 Q (0.077:0.077:0.077) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X0")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.054:0.054:0.054) (0.057:0.057:0.057))
    (IOPATH IN2 QN (0.053:0.053:0.053) (0.048:0.048:0.048))
    (IOPATH IN3 QN (0.064:0.064:0.064) (0.053:0.054:0.054))
    (IOPATH IN4 QN (0.067:0.068:0.068) (0.059:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.042:0.042:0.042) (0.043:0.043:0.043))
    (IOPATH IN2 QN (0.048:0.048:0.048) (0.043:0.043:0.043))
    (IOPATH IN3 QN (0.047:0.047:0.047) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.096:0.096:0.096) (0.087:0.087:0.087))
    (IOPATH IN2 Q (0.084:0.085:0.085) (0.084:0.084:0.084))
    (IOPATH IN3 Q (0.092:0.092:0.092) (0.084:0.084:0.084))
    (IOPATH IN4 Q (0.080:0.080:0.080) (0.082:0.082:0.082))
    (IOPATH IN5 Q (0.067:0.069:0.069) (0.081:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.046:0.046:0.046) (0.047:0.047:0.047))
    (IOPATH IN2 QN (0.052:0.052:0.052) (0.047:0.047:0.047))
    (IOPATH IN3 QN (0.051:0.051:0.051) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.082:0.083:0.083) (0.079:0.083:0.083))
    (IOPATH IN3 Q (0.064:0.066:0.066) (0.063:0.067:0.067))
    (IOPATH IN4 Q (0.065:0.065:0.065) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.033:0.034:0.034) (0.032:0.033:0.033))
    (IOPATH IN2 QN (0.040:0.041:0.041) (0.033:0.034:0.034))
    (IOPATH IN3 QN (0.040:0.043:0.043) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.075:0.075:0.075))
    (IOPATH IN2 Q (0.090:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.054:0.054:0.054) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.073:0.073:0.073) (0.084:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.092:0.092:0.092) (0.091:0.091:0.091))
    (IOPATH IN2 Q (0.109:0.110:0.110) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.076:0.076:0.076) (0.079:0.079:0.079))
    (IOPATH IN4 Q (0.096:0.097:0.097) (0.102:0.102:0.102))
    (IOPATH IN5 Q (0.064:0.066:0.066) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.075:0.075:0.075))
    (IOPATH IN2 Q (0.090:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.054:0.054:0.054) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.073:0.073:0.073) (0.084:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.092:0.092:0.092) (0.091:0.091:0.091))
    (IOPATH IN2 Q (0.109:0.110:0.110) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.076:0.076:0.076) (0.079:0.079:0.079))
    (IOPATH IN4 Q (0.096:0.097:0.097) (0.102:0.102:0.102))
    (IOPATH IN5 Q (0.064:0.066:0.066) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.075:0.075:0.075))
    (IOPATH IN2 Q (0.090:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.054:0.054:0.054) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.073:0.073:0.073) (0.084:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.092:0.092:0.092) (0.091:0.091:0.091))
    (IOPATH IN2 Q (0.109:0.110:0.110) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.076:0.076:0.076) (0.079:0.079:0.079))
    (IOPATH IN4 Q (0.096:0.097:0.097) (0.102:0.102:0.102))
    (IOPATH IN5 Q (0.064:0.066:0.066) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.075:0.075:0.075))
    (IOPATH IN2 Q (0.090:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.054:0.054:0.054) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.073:0.073:0.073) (0.084:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.092:0.092:0.092) (0.091:0.091:0.091))
    (IOPATH IN2 Q (0.109:0.110:0.110) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.076:0.076:0.076) (0.079:0.079:0.079))
    (IOPATH IN4 Q (0.096:0.097:0.097) (0.102:0.102:0.102))
    (IOPATH IN5 Q (0.064:0.066:0.066) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.075:0.075:0.075))
    (IOPATH IN2 Q (0.090:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.054:0.054:0.054) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.073:0.073:0.073) (0.084:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.092:0.092:0.092) (0.091:0.091:0.091))
    (IOPATH IN2 Q (0.109:0.110:0.110) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.076:0.076:0.076) (0.079:0.079:0.079))
    (IOPATH IN4 Q (0.096:0.097:0.097) (0.102:0.102:0.102))
    (IOPATH IN5 Q (0.064:0.066:0.066) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.075:0.075:0.075))
    (IOPATH IN2 Q (0.090:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.054:0.054:0.054) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.073:0.073:0.073) (0.084:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.092:0.092:0.092) (0.091:0.091:0.091))
    (IOPATH IN2 Q (0.109:0.110:0.110) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.076:0.076:0.076) (0.079:0.079:0.079))
    (IOPATH IN4 Q (0.096:0.097:0.097) (0.102:0.102:0.102))
    (IOPATH IN5 Q (0.064:0.066:0.066) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.075:0.075:0.075))
    (IOPATH IN2 Q (0.090:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.054:0.054:0.054) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.073:0.073:0.073) (0.084:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.092:0.092:0.092) (0.091:0.091:0.091))
    (IOPATH IN2 Q (0.109:0.110:0.110) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.076:0.076:0.076) (0.079:0.079:0.079))
    (IOPATH IN4 Q (0.096:0.097:0.097) (0.102:0.102:0.102))
    (IOPATH IN5 Q (0.064:0.066:0.066) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.075:0.075:0.075))
    (IOPATH IN2 Q (0.090:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.054:0.054:0.054) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.073:0.073:0.073) (0.084:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.092:0.092:0.092) (0.091:0.091:0.091))
    (IOPATH IN2 Q (0.109:0.110:0.110) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.076:0.076:0.076) (0.079:0.079:0.079))
    (IOPATH IN4 Q (0.096:0.097:0.097) (0.102:0.102:0.102))
    (IOPATH IN5 Q (0.064:0.066:0.066) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.075:0.075:0.075))
    (IOPATH IN2 Q (0.090:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.054:0.054:0.054) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.073:0.073:0.073) (0.084:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.092:0.092:0.092) (0.091:0.091:0.091))
    (IOPATH IN2 Q (0.109:0.110:0.110) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.076:0.076:0.076) (0.079:0.079:0.079))
    (IOPATH IN4 Q (0.096:0.097:0.097) (0.102:0.102:0.102))
    (IOPATH IN5 Q (0.064:0.066:0.066) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.075:0.075:0.075))
    (IOPATH IN2 Q (0.090:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.054:0.054:0.054) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.073:0.073:0.073) (0.084:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.092:0.092:0.092) (0.091:0.091:0.091))
    (IOPATH IN2 Q (0.109:0.110:0.110) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.076:0.076:0.076) (0.079:0.079:0.079))
    (IOPATH IN4 Q (0.096:0.097:0.097) (0.102:0.102:0.102))
    (IOPATH IN5 Q (0.064:0.066:0.066) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.075:0.075:0.075))
    (IOPATH IN2 Q (0.090:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.054:0.054:0.054) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.073:0.073:0.073) (0.084:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.092:0.092:0.092) (0.091:0.091:0.091))
    (IOPATH IN2 Q (0.109:0.110:0.110) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.076:0.076:0.076) (0.079:0.079:0.079))
    (IOPATH IN4 Q (0.096:0.097:0.097) (0.102:0.102:0.102))
    (IOPATH IN5 Q (0.064:0.066:0.066) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.075:0.075:0.075))
    (IOPATH IN2 Q (0.090:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.054:0.054:0.054) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.073:0.073:0.073) (0.084:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.092:0.092:0.092) (0.091:0.091:0.091))
    (IOPATH IN2 Q (0.109:0.110:0.110) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.076:0.076:0.076) (0.079:0.079:0.079))
    (IOPATH IN4 Q (0.096:0.097:0.097) (0.102:0.102:0.102))
    (IOPATH IN5 Q (0.064:0.066:0.066) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.075:0.075:0.075))
    (IOPATH IN2 Q (0.090:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.054:0.054:0.054) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.073:0.073:0.073) (0.084:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.092:0.092:0.092) (0.091:0.091:0.091))
    (IOPATH IN2 Q (0.109:0.110:0.110) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.076:0.076:0.076) (0.079:0.079:0.079))
    (IOPATH IN4 Q (0.096:0.097:0.097) (0.102:0.102:0.102))
    (IOPATH IN5 Q (0.064:0.066:0.066) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.075:0.075:0.075))
    (IOPATH IN2 Q (0.090:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.054:0.054:0.054) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.073:0.073:0.073) (0.084:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.092:0.092:0.092) (0.091:0.091:0.091))
    (IOPATH IN2 Q (0.109:0.110:0.110) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.076:0.076:0.076) (0.079:0.079:0.079))
    (IOPATH IN4 Q (0.096:0.097:0.097) (0.102:0.102:0.102))
    (IOPATH IN5 Q (0.064:0.066:0.066) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.075:0.075:0.075))
    (IOPATH IN2 Q (0.090:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.054:0.054:0.054) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.073:0.073:0.073) (0.084:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.092:0.092:0.092) (0.091:0.091:0.091))
    (IOPATH IN2 Q (0.109:0.110:0.110) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.076:0.076:0.076) (0.079:0.079:0.079))
    (IOPATH IN4 Q (0.096:0.097:0.097) (0.102:0.102:0.102))
    (IOPATH IN5 Q (0.064:0.066:0.066) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.075:0.075:0.075))
    (IOPATH IN2 Q (0.090:0.091:0.091) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.054:0.054:0.054) (0.056:0.056:0.056))
    (IOPATH IN4 Q (0.073:0.073:0.073) (0.084:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.092:0.092:0.092) (0.091:0.091:0.091))
    (IOPATH IN2 Q (0.109:0.110:0.110) (0.110:0.110:0.110))
    (IOPATH IN3 Q (0.076:0.076:0.076) (0.079:0.079:0.079))
    (IOPATH IN4 Q (0.096:0.097:0.097) (0.102:0.102:0.102))
    (IOPATH IN5 Q (0.064:0.066:0.066) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.108:0.108:0.108) (0.103:0.103:0.103))
    (IOPATH IN2 Q (0.123:0.124:0.124) (0.120:0.121:0.121))
    (IOPATH IN3 Q (0.092:0.092:0.092) (0.086:0.086:0.086))
    (IOPATH IN4 Q (0.112:0.112:0.112) (0.107:0.107:0.107))
    (IOPATH IN5 Q (0.062:0.063:0.063) (0.062:0.062:0.062))
    (IOPATH IN6 Q (0.077:0.077:0.077) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.102:0.102:0.102) (0.095:0.096:0.096))
    (IOPATH IN3 Q (0.087:0.089:0.089) (0.081:0.087:0.087))
    (IOPATH IN4 Q (0.061:0.063:0.063) (0.066:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.108:0.108) (0.103:0.103:0.103))
    (IOPATH IN2 Q (0.123:0.124:0.124) (0.120:0.121:0.121))
    (IOPATH IN3 Q (0.092:0.092:0.092) (0.086:0.086:0.086))
    (IOPATH IN4 Q (0.112:0.112:0.112) (0.107:0.107:0.107))
    (IOPATH IN5 Q (0.062:0.063:0.063) (0.062:0.062:0.062))
    (IOPATH IN6 Q (0.077:0.077:0.077) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.102:0.102:0.102) (0.095:0.096:0.096))
    (IOPATH IN3 Q (0.087:0.089:0.089) (0.081:0.087:0.087))
    (IOPATH IN4 Q (0.061:0.063:0.063) (0.066:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.108:0.108) (0.103:0.103:0.103))
    (IOPATH IN2 Q (0.123:0.124:0.124) (0.120:0.121:0.121))
    (IOPATH IN3 Q (0.092:0.092:0.092) (0.086:0.086:0.086))
    (IOPATH IN4 Q (0.112:0.112:0.112) (0.107:0.107:0.107))
    (IOPATH IN5 Q (0.062:0.063:0.063) (0.062:0.062:0.062))
    (IOPATH IN6 Q (0.077:0.077:0.077) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.102:0.102:0.102) (0.095:0.096:0.096))
    (IOPATH IN3 Q (0.087:0.089:0.089) (0.081:0.087:0.087))
    (IOPATH IN4 Q (0.061:0.063:0.063) (0.066:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.108:0.108) (0.103:0.103:0.103))
    (IOPATH IN2 Q (0.123:0.124:0.124) (0.120:0.121:0.121))
    (IOPATH IN3 Q (0.092:0.092:0.092) (0.086:0.086:0.086))
    (IOPATH IN4 Q (0.112:0.112:0.112) (0.107:0.107:0.107))
    (IOPATH IN5 Q (0.062:0.063:0.063) (0.062:0.062:0.062))
    (IOPATH IN6 Q (0.077:0.077:0.077) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.102:0.102:0.102) (0.095:0.096:0.096))
    (IOPATH IN3 Q (0.087:0.089:0.089) (0.081:0.087:0.087))
    (IOPATH IN4 Q (0.061:0.063:0.063) (0.066:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.108:0.108) (0.103:0.103:0.103))
    (IOPATH IN2 Q (0.123:0.124:0.124) (0.120:0.121:0.121))
    (IOPATH IN3 Q (0.092:0.092:0.092) (0.086:0.086:0.086))
    (IOPATH IN4 Q (0.112:0.112:0.112) (0.107:0.107:0.107))
    (IOPATH IN5 Q (0.062:0.063:0.063) (0.062:0.062:0.062))
    (IOPATH IN6 Q (0.077:0.077:0.077) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.102:0.102:0.102) (0.095:0.096:0.096))
    (IOPATH IN3 Q (0.087:0.089:0.089) (0.081:0.087:0.087))
    (IOPATH IN4 Q (0.061:0.063:0.063) (0.066:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.108:0.108) (0.103:0.103:0.103))
    (IOPATH IN2 Q (0.123:0.124:0.124) (0.120:0.121:0.121))
    (IOPATH IN3 Q (0.092:0.092:0.092) (0.086:0.086:0.086))
    (IOPATH IN4 Q (0.112:0.112:0.112) (0.107:0.107:0.107))
    (IOPATH IN5 Q (0.062:0.063:0.063) (0.062:0.062:0.062))
    (IOPATH IN6 Q (0.077:0.077:0.077) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.102:0.102:0.102) (0.095:0.096:0.096))
    (IOPATH IN3 Q (0.087:0.089:0.089) (0.081:0.087:0.087))
    (IOPATH IN4 Q (0.061:0.063:0.063) (0.066:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.108:0.108) (0.103:0.103:0.103))
    (IOPATH IN2 Q (0.123:0.124:0.124) (0.120:0.121:0.121))
    (IOPATH IN3 Q (0.092:0.092:0.092) (0.086:0.086:0.086))
    (IOPATH IN4 Q (0.112:0.112:0.112) (0.107:0.107:0.107))
    (IOPATH IN5 Q (0.062:0.063:0.063) (0.062:0.062:0.062))
    (IOPATH IN6 Q (0.077:0.077:0.077) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.102:0.102:0.102) (0.095:0.096:0.096))
    (IOPATH IN3 Q (0.087:0.089:0.089) (0.081:0.087:0.087))
    (IOPATH IN4 Q (0.061:0.063:0.063) (0.066:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.105:0.105:0.105) (0.100:0.100:0.100))
    (IOPATH IN2 Q (0.123:0.124:0.124) (0.120:0.121:0.121))
    (IOPATH IN3 Q (0.092:0.092:0.092) (0.086:0.086:0.086))
    (IOPATH IN4 Q (0.112:0.112:0.112) (0.107:0.107:0.107))
    (IOPATH IN5 Q (0.063:0.063:0.063) (0.061:0.061:0.061))
    (IOPATH IN6 Q (0.077:0.077:0.077) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.102:0.102:0.102) (0.095:0.096:0.096))
    (IOPATH IN3 Q (0.087:0.089:0.089) (0.081:0.087:0.087))
    (IOPATH IN4 Q (0.061:0.063:0.063) (0.066:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.101:0.101:0.101) (0.097:0.097:0.097))
    (IOPATH IN2 Q (0.123:0.124:0.124) (0.120:0.121:0.121))
    (IOPATH IN3 Q (0.085:0.085:0.085) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.112:0.112:0.112) (0.107:0.107:0.107))
    (IOPATH IN5 Q (0.055:0.055:0.055))
    (IOPATH IN6 Q (0.077:0.077:0.077) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.102:0.102:0.102) (0.095:0.096:0.096))
    (IOPATH IN3 Q (0.087:0.089:0.089) (0.081:0.087:0.087))
    (IOPATH IN4 Q (0.061:0.063:0.063) (0.066:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.101:0.101:0.101) (0.097:0.097:0.097))
    (IOPATH IN2 Q (0.123:0.124:0.124) (0.120:0.121:0.121))
    (IOPATH IN3 Q (0.085:0.085:0.085) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.112:0.112:0.112) (0.107:0.107:0.107))
    (IOPATH IN5 Q (0.055:0.055:0.055))
    (IOPATH IN6 Q (0.077:0.077:0.077) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.102:0.102:0.102) (0.095:0.096:0.096))
    (IOPATH IN3 Q (0.087:0.089:0.089) (0.081:0.087:0.087))
    (IOPATH IN4 Q (0.061:0.063:0.063) (0.066:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE address_count_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.061:0.064:0.064))
    (HOLD D (posedge CLK) (-0.033:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE address_count_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.065:0.065))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE address_count_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.065:0.065))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE address_count_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.065:0.065))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE address_count_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.065:0.065))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE address_count_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.065:0.065))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE address_count_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.065:0.065))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE address_count_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.065:0.065))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE address_count_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.065:0.065))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE address_count_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.065:0.065))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE address_count_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.065:0.065))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE data_out_buf_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE data_out_buf_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE data_out_buf_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE data_out_buf_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE data_out_buf_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE data_out_buf_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE data_out_buf_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE data_out_buf_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE data_out_buf_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE data_out_buf_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE data_out_buf_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE data_out_buf_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE data_out_buf_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE data_out_buf_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE data_out_buf_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE data_out_buf_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE done_buf_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.064:0.064))
    (HOLD D (posedge CLK) (-0.035:-0.008:-0.008))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.164:0.164:0.164) (0.179:0.179:0.179))
    (IOPATH CLK QN (0.136:0.136:0.136) (0.126:0.126:0.126))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.063:0.064:0.064))
    (HOLD D (posedge CLK) (-0.035:-0.008:-0.008))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.164:0.164:0.164) (0.179:0.179:0.179))
    (IOPATH CLK QN (0.135:0.135:0.135) (0.125:0.125:0.125))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.066:0.067:0.067))
    (HOLD D (posedge CLK) (-0.039:-0.012:-0.012))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.172:0.172:0.172) (0.187:0.187:0.187))
    (IOPATH CLK QN (0.142:0.142:0.142) (0.132:0.132:0.132))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.067:0.069:0.069))
    (HOLD D (posedge CLK) (-0.041:-0.012:-0.012))
  )
)
)
