(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "rngAddress")
(DATE "Tue Mar 13 14:04:08 2018")
(VENDOR "saed90nm_typ")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "rngAddress")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT rng_address_buf_reg\[15\]/Q U86/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U45/ZN U86/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U85/Q U86/IN3 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[15\]/Q U85/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U45/ZN U85/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U69/Q U85/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U84/Q U85/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[14\]/Q U84/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U84/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[13\]/Q U84/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U84/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U83/Q U84/IN5 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[12\]/Q U83/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U83/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[13\]/Q U83/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U83/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U82/Q U83/IN5 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[12\]/Q U82/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U82/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[11\]/Q U82/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN U82/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U81/Q U82/IN5 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[10\]/Q U81/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U46/ZN U81/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[11\]/Q U81/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN U81/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U80/Q U81/IN5 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[9\]/Q U80/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U80/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[10\]/Q U80/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U46/ZN U80/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U79/Q U80/IN5 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[8\]/Q U79/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U79/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[9\]/Q U79/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U79/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U78/Q U79/IN5 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[8\]/Q U78/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U78/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[7\]/Q U78/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U48/ZN U78/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U77/Q U78/IN5 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[6\]/Q U77/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U77/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[7\]/Q U77/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U48/ZN U77/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U76/Q U77/IN5 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[6\]/Q U76/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U76/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[5\]/Q U76/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U55/ZN U76/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U75/Q U76/IN5 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[4\]/Q U75/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U47/ZN U75/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[5\]/Q U75/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U55/ZN U75/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U74/Q U75/IN5 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[4\]/Q U74/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U47/ZN U74/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[3\]/Q U74/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U74/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U73/Q U74/IN5 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[2\]/Q U73/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U62/ZN U73/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[3\]/Q U73/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U73/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U72/QN U73/IN5 (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[2] U72/IN1 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[2\]/QN U72/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U71/QN U72/IN3 (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[0] U72/IN4 (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[1] U72/IN5 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[1\]/QN U72/IN6 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[0\]/Q U71/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U70/QN U71/IN2 (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[1] U70/IN1 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[1\]/QN U70/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U69/IN1 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[14\]/Q U69/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U68/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U68/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U67/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U67/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U66/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U66/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nrst U65/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U66/QN U65/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U65/QN U64/INP (0.000:0.000:0.000))
    (INTERCONNECT nrst U63/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[2] U62/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[14] U61/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[12] U60/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[8] U59/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[6] U58/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[9] U57/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[11] U56/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[5] U55/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[3] U54/INP (0.000:0.000:0.000))
    (INTERCONNECT U67/QN U53/INP (0.000:0.000:0.000))
    (INTERCONNECT U86/Q U52/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U53/ZN U52/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U52/QN U51/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U51/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U51/QN U50/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U50/IN2 (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[13] U49/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[7] U48/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[4] U47/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[10] U46/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[15] U45/INP (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U44/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U41/QN U44/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U44/QN U43/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U67/QN U43/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U44/QN U42/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U68/QN U42/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U40/Q U41/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U41/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U35/Q rng_address_buf_reg\[15\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_address_buf_reg\[15\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U36/Q rng_address_buf_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_address_buf_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U31/Q rng_address_buf_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_address_buf_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U30/Q rng_address_buf_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_address_buf_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U29/Q rng_address_buf_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_address_buf_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U28/Q rng_address_buf_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_address_buf_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U27/Q rng_address_buf_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_address_buf_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U26/Q rng_address_buf_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_address_buf_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U25/Q rng_address_buf_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_address_buf_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U24/Q rng_address_buf_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_address_buf_reg\[8\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U23/Q rng_address_buf_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_address_buf_reg\[9\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U22/Q rng_address_buf_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_address_buf_reg\[10\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U21/Q rng_address_buf_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_address_buf_reg\[11\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U20/Q rng_address_buf_reg\[12\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_address_buf_reg\[12\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U19/Q rng_address_buf_reg\[13\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_address_buf_reg\[13\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U18/Q rng_address_buf_reg\[14\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock rng_address_buf_reg\[14\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U50/QN state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock state_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U32/Q done_rng_address_buf_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clock done_rng_address_buf_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U18/ZN sub_29/U19/IN1 (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U17/ZN sub_29/U19/IN2 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[0\]/Q sub_29/U18/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[0] sub_29/U17/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[15] sub_29/U16/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[0] sub_29/U15/IN1 (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U18/ZN sub_29/U15/IN2 (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[1] sub_29/U14/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[14] sub_29/U13/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[13] sub_29/U12/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[11] sub_29/U11/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[7] sub_29/U10/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[5] sub_29/U9/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[3] sub_29/U8/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[10] sub_29/U7/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[9] sub_29/U6/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[12] sub_29/U5/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[8] sub_29/U4/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[6] sub_29/U3/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[4] sub_29/U2/INP (0.000:0.000:0.000))
    (INTERCONNECT betterNeighborCount[2] sub_29/U1/INP (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[15\]/Q sub_29/U2_15/IN1 (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U16/ZN sub_29/U2_15/IN2 (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_14/CO sub_29/U2_15/IN3 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[1\]/Q sub_29/U2_1/A (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U14/ZN sub_29/U2_1/B (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U15/QN sub_29/U2_1/CI (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[2\]/Q sub_29/U2_2/A (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U1/ZN sub_29/U2_2/B (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_1/CO sub_29/U2_2/CI (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[3\]/Q sub_29/U2_3/A (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U8/ZN sub_29/U2_3/B (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_2/CO sub_29/U2_3/CI (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[4\]/Q sub_29/U2_4/A (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2/ZN sub_29/U2_4/B (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_3/CO sub_29/U2_4/CI (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[5\]/Q sub_29/U2_5/A (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U9/ZN sub_29/U2_5/B (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_4/CO sub_29/U2_5/CI (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[6\]/Q sub_29/U2_6/A (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U3/ZN sub_29/U2_6/B (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_5/CO sub_29/U2_6/CI (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[7\]/Q sub_29/U2_7/A (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U10/ZN sub_29/U2_7/B (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_6/CO sub_29/U2_7/CI (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[8\]/Q sub_29/U2_8/A (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U4/ZN sub_29/U2_8/B (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_7/CO sub_29/U2_8/CI (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[9\]/Q sub_29/U2_9/A (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U6/ZN sub_29/U2_9/B (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_8/CO sub_29/U2_9/CI (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[10\]/Q sub_29/U2_10/A (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U7/ZN sub_29/U2_10/B (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_9/CO sub_29/U2_10/CI (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[11\]/Q sub_29/U2_11/A (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U11/ZN sub_29/U2_11/B (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_10/CO sub_29/U2_11/CI (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[12\]/Q sub_29/U2_12/A (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U5/ZN sub_29/U2_12/B (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_11/CO sub_29/U2_12/CI (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[13\]/Q sub_29/U2_13/A (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U12/ZN sub_29/U2_13/B (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_12/CO sub_29/U2_13/CI (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[14\]/Q sub_29/U2_14/A (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U13/ZN sub_29/U2_14/B (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_13/CO sub_29/U2_14/CI (0.000:0.000:0.000))
    (INTERCONNECT U86/Q U40/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U67/QN U40/IN2 (0.000:0.000:0.000))
    (INTERCONNECT start_rng_address U40/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U68/QN U40/IN4 (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U19/Q U36/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Q U36/IN2 (0.000:0.000:0.000))
    (INTERCONNECT which[0] U36/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U42/Q U36/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[0\]/Q U36/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U41/QN U36/IN6 (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_15/Q U35/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Q U35/IN2 (0.000:0.000:0.000))
    (INTERCONNECT which[15] U35/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U42/Q U35/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[15\]/Q U35/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U41/QN U35/IN6 (0.000:0.000:0.000))
    (INTERCONNECT nrst U32/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U65/QN U32/IN2 (0.000:0.000:0.000))
    (INTERCONNECT done_rng_address_buf_reg/Q U32/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U32/IN4 (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_1/S U31/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Q U31/IN2 (0.000:0.000:0.000))
    (INTERCONNECT which[1] U31/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U42/Q U31/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[1\]/Q U31/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U41/QN U31/IN6 (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_2/S U30/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Q U30/IN2 (0.000:0.000:0.000))
    (INTERCONNECT which[2] U30/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U42/Q U30/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[2\]/Q U30/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U41/QN U30/IN6 (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_3/S U29/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Q U29/IN2 (0.000:0.000:0.000))
    (INTERCONNECT which[3] U29/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U42/Q U29/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[3\]/Q U29/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U41/QN U29/IN6 (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_4/S U28/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Q U28/IN2 (0.000:0.000:0.000))
    (INTERCONNECT which[4] U28/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U42/Q U28/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[4\]/Q U28/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U41/QN U28/IN6 (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_5/S U27/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Q U27/IN2 (0.000:0.000:0.000))
    (INTERCONNECT which[5] U27/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U42/Q U27/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[5\]/Q U27/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U41/QN U27/IN6 (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_6/S U26/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Q U26/IN2 (0.000:0.000:0.000))
    (INTERCONNECT which[6] U26/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U42/Q U26/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[6\]/Q U26/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U41/QN U26/IN6 (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_7/S U25/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Q U25/IN2 (0.000:0.000:0.000))
    (INTERCONNECT which[7] U25/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U42/Q U25/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[7\]/Q U25/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U41/QN U25/IN6 (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_8/S U24/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Q U24/IN2 (0.000:0.000:0.000))
    (INTERCONNECT which[8] U24/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U42/Q U24/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[8\]/Q U24/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U41/QN U24/IN6 (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_9/S U23/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Q U23/IN2 (0.000:0.000:0.000))
    (INTERCONNECT which[9] U23/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U42/Q U23/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[9\]/Q U23/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U41/QN U23/IN6 (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_10/S U22/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Q U22/IN2 (0.000:0.000:0.000))
    (INTERCONNECT which[10] U22/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U42/Q U22/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[10\]/Q U22/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U41/QN U22/IN6 (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_11/S U21/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Q U21/IN2 (0.000:0.000:0.000))
    (INTERCONNECT which[11] U21/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U42/Q U21/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[11\]/Q U21/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U41/QN U21/IN6 (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_12/S U20/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Q U20/IN2 (0.000:0.000:0.000))
    (INTERCONNECT which[12] U20/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U42/Q U20/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[12\]/Q U20/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U41/QN U20/IN6 (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_13/S U19/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Q U19/IN2 (0.000:0.000:0.000))
    (INTERCONNECT which[13] U19/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U42/Q U19/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[13\]/Q U19/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U41/QN U19/IN6 (0.000:0.000:0.000))
    (INTERCONNECT sub_29/U2_14/S U18/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Q U18/IN2 (0.000:0.000:0.000))
    (INTERCONNECT which[14] U18/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U42/Q U18/IN4 (0.000:0.000:0.000))
    (INTERCONNECT rng_address_buf_reg\[14\]/Q U18/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U41/QN U18/IN6 (0.000:0.000:0.000))
    (INTERCONNECT U40/Q state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT nrst state_reg\[0\]/RSTB (0.000:0.000:0.000))
    (INTERCONNECT clock state_reg\[0\]/CLK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.081:0.081:0.081) (0.076:0.076:0.076))
    (IOPATH IN2 Q (0.077:0.077:0.077))
    (IOPATH IN3 Q (0.058:0.059:0.059) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.079:0.079) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.064:0.064:0.064) (0.062:0.062:0.062))
    (IOPATH IN3 Q (0.064:0.064:0.064) (0.064:0.064:0.064))
    (IOPATH IN4 Q (0.056:0.057:0.057) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.090:0.090:0.090))
    (IOPATH IN2 Q (0.082:0.082:0.082) (0.080:0.080:0.080))
    (IOPATH IN3 Q (0.093:0.093:0.093) (0.084:0.084:0.084))
    (IOPATH IN4 Q (0.075:0.075:0.075) (0.074:0.074:0.074))
    (IOPATH IN5 Q (0.059:0.062:0.062) (0.072:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.107:0.107) (0.100:0.100:0.100))
    (IOPATH IN2 Q (0.098:0.098:0.098))
    (IOPATH IN3 Q (0.091:0.091:0.091) (0.088:0.088:0.088))
    (IOPATH IN4 Q (0.084:0.084:0.084) (0.088:0.088:0.088))
    (IOPATH IN5 Q (0.064:0.065:0.065) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.101:0.101:0.101) (0.092:0.092:0.092))
    (IOPATH IN2 Q (0.084:0.084:0.084) (0.082:0.082:0.082))
    (IOPATH IN3 Q (0.094:0.094:0.094) (0.085:0.085:0.085))
    (IOPATH IN4 Q (0.076:0.076:0.076) (0.075:0.075:0.075))
    (IOPATH IN5 Q (0.061:0.064:0.064) (0.073:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.107:0.107) (0.100:0.100:0.100))
    (IOPATH IN2 Q (0.098:0.098:0.098))
    (IOPATH IN3 Q (0.091:0.091:0.091) (0.088:0.088:0.088))
    (IOPATH IN4 Q (0.084:0.084:0.084) (0.088:0.088:0.088))
    (IOPATH IN5 Q (0.064:0.065:0.065) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.101:0.101:0.101) (0.092:0.092:0.092))
    (IOPATH IN2 Q (0.084:0.084:0.084) (0.082:0.082:0.082))
    (IOPATH IN3 Q (0.094:0.094:0.094) (0.085:0.085:0.085))
    (IOPATH IN4 Q (0.076:0.076:0.076) (0.075:0.075:0.075))
    (IOPATH IN5 Q (0.061:0.064:0.064) (0.073:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.107:0.107) (0.100:0.100:0.100))
    (IOPATH IN2 Q (0.098:0.098:0.098))
    (IOPATH IN3 Q (0.091:0.091:0.091) (0.088:0.088:0.088))
    (IOPATH IN4 Q (0.083:0.083:0.083) (0.088:0.088:0.088))
    (IOPATH IN5 Q (0.064:0.065:0.065) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.101:0.101:0.101) (0.092:0.092:0.092))
    (IOPATH IN2 Q (0.084:0.084:0.084) (0.082:0.082:0.082))
    (IOPATH IN3 Q (0.094:0.094:0.094) (0.085:0.085:0.085))
    (IOPATH IN4 Q (0.076:0.076:0.076) (0.075:0.075:0.075))
    (IOPATH IN5 Q (0.061:0.064:0.064) (0.073:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.107:0.107) (0.100:0.100:0.100))
    (IOPATH IN2 Q (0.098:0.098:0.098))
    (IOPATH IN3 Q (0.091:0.091:0.091) (0.088:0.088:0.088))
    (IOPATH IN4 Q (0.084:0.084:0.084) (0.088:0.088:0.088))
    (IOPATH IN5 Q (0.064:0.065:0.065) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.101:0.101:0.101) (0.092:0.092:0.092))
    (IOPATH IN2 Q (0.084:0.084:0.084) (0.082:0.082:0.082))
    (IOPATH IN3 Q (0.094:0.094:0.094) (0.085:0.085:0.085))
    (IOPATH IN4 Q (0.076:0.076:0.076) (0.075:0.075:0.075))
    (IOPATH IN5 Q (0.061:0.064:0.064) (0.073:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.107:0.107) (0.100:0.100:0.100))
    (IOPATH IN2 Q (0.098:0.098:0.098))
    (IOPATH IN3 Q (0.091:0.091:0.091) (0.088:0.088:0.088))
    (IOPATH IN4 Q (0.084:0.084:0.084) (0.088:0.088:0.088))
    (IOPATH IN5 Q (0.064:0.065:0.065) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.101:0.101:0.101) (0.092:0.092:0.092))
    (IOPATH IN2 Q (0.084:0.084:0.084) (0.082:0.082:0.082))
    (IOPATH IN3 Q (0.094:0.094:0.094) (0.085:0.085:0.085))
    (IOPATH IN4 Q (0.076:0.076:0.076) (0.075:0.075:0.075))
    (IOPATH IN5 Q (0.061:0.064:0.064) (0.073:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.106:0.106:0.106) (0.100:0.100:0.100))
    (IOPATH IN2 Q (0.097:0.097:0.097) (0.097:0.097:0.097))
    (IOPATH IN3 Q (0.091:0.091:0.091) (0.088:0.088:0.088))
    (IOPATH IN4 Q (0.084:0.084:0.084) (0.088:0.088:0.088))
    (IOPATH IN5 Q (0.062:0.063:0.063) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "AOI222X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.121:0.121:0.121) (0.116:0.116:0.116))
    (IOPATH IN2 QN (0.135:0.135:0.135) (0.125:0.125:0.125))
    (IOPATH IN3 QN (0.108:0.110:0.110) (0.112:0.113:0.113))
    (IOPATH IN4 QN (0.106:0.106:0.106))
    (IOPATH IN5 QN (0.075:0.075:0.075))
    (IOPATH IN6 QN (0.090:0.090:0.090) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.027:0.027:0.027) (0.029:0.029:0.029))
    (IOPATH IN2 QN (0.029:0.031:0.031) (0.035:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.022:0.022:0.022) (0.021:0.021:0.021))
    (IOPATH IN2 QN (0.033:0.033:0.033) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.051:0.051:0.051) (0.048:0.048:0.048))
    (IOPATH IN2 Q (0.058:0.058:0.058) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.032:0.032:0.032))
    (IOPATH IN2 QN (0.038:0.038:0.038) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.044:0.044:0.044))
    (IOPATH IN2 QN (0.044:0.044:0.044) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.027:0.027:0.027) (0.028:0.028:0.028))
    (IOPATH IN2 QN (0.029:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.018:0.018:0.018) (0.020:0.020:0.020))
    (IOPATH IN2 QN (0.029:0.029:0.029) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.019:0.020:0.020) (0.020:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.013:0.013:0.013) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.024:0.025:0.025) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.028:0.029:0.029) (0.028:0.030:0.030))
    (IOPATH IN2 QN (0.032:0.032:0.032) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.028:0.030:0.030) (0.031:0.032:0.032))
    (IOPATH IN2 QN (0.033:0.033:0.033) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.026:0.027:0.027) (0.030:0.030:0.030))
    (IOPATH IN2 QN (0.029:0.029:0.029) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.017:0.017:0.017) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.034:0.034:0.034) (0.037:0.037:0.037))
    (IOPATH IN2 QN (0.045:0.045:0.045) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.099:0.105:0.105) (0.098:0.112:0.112))
    (IOPATH IN2 Q (0.099:0.100:0.100) (0.104:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.114:0.114) (0.106:0.120:0.120))
    (IOPATH IN2 Q (0.106:0.106:0.106) (0.109:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.149:0.150:0.150) (0.128:0.129:0.129))
    (IOPATH IN2 QN (0.153:0.153:0.153) (0.137:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_address_buf_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.166:0.166:0.166) (0.181:0.181:0.181))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_address_buf_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.162:0.162:0.162) (0.176:0.176:0.176))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_address_buf_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.171:0.171:0.171) (0.186:0.186:0.186))
    (IOPATH CLK QN (0.129:0.129:0.129) (0.118:0.118:0.118))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_address_buf_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.174:0.174:0.174) (0.189:0.189:0.189))
    (IOPATH CLK QN (0.124:0.124:0.124) (0.112:0.112:0.112))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_address_buf_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.177:0.177:0.177) (0.191:0.191:0.191))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_address_buf_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.177:0.177:0.177) (0.192:0.192:0.192))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_address_buf_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.177:0.177:0.177) (0.191:0.191:0.191))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_address_buf_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.177:0.177:0.177) (0.192:0.192:0.192))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_address_buf_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.177:0.177:0.177) (0.191:0.191:0.191))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_address_buf_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.177:0.177:0.177) (0.192:0.192:0.192))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_address_buf_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.177:0.177:0.177) (0.191:0.191:0.191))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_address_buf_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.177:0.177:0.177) (0.191:0.191:0.191))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_address_buf_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.177:0.177:0.177) (0.191:0.191:0.191))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_address_buf_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.177:0.177:0.177) (0.192:0.192:0.192))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_address_buf_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.177:0.177:0.177) (0.191:0.191:0.191))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE rng_address_buf_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.177:0.177:0.177) (0.191:0.191:0.191))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.167:0.167:0.167) (0.182:0.182:0.182))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.066:0.067:0.067))
    (HOLD D (posedge CLK) (-0.039:-0.010:-0.010))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE done_rng_address_buf_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.064:0.064))
    (HOLD D (posedge CLK) (-0.035:-0.008:-0.008))
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE sub_29/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.063:0.065:0.065) (0.067:0.069:0.069))
    (IOPATH IN2 Q (0.068:0.069:0.069) (0.069:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE sub_29/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.035:0.035:0.035) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE sub_29/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.017:0.017:0.017) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE sub_29/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.017:0.017:0.017) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE sub_29/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.025:0.025:0.025) (0.028:0.028:0.028))
    (IOPATH IN2 QN (0.040:0.040:0.040) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE sub_29/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.039:0.039:0.039) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE sub_29/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.039:0.039:0.039) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE sub_29/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.039:0.039:0.039) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE sub_29/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.039:0.039:0.039) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE sub_29/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.039:0.039:0.039) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE sub_29/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.039:0.039:0.039) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE sub_29/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.039:0.039:0.039) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE sub_29/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.039:0.039:0.039) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE sub_29/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.039:0.039:0.039) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE sub_29/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.039:0.039:0.039) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE sub_29/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.039:0.039:0.039) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE sub_29/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.039:0.039:0.039) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE sub_29/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.039:0.039:0.039) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE sub_29/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.039:0.039:0.039) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X1")
  (INSTANCE sub_29/U2_15)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.165:0.166:0.166) (0.169:0.170:0.170))
    (IOPATH IN2 Q (0.167:0.169:0.169))
    (IOPATH IN3 Q (0.060:0.061:0.061) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE sub_29/U2_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.107:0.107:0.107) (0.102:0.102:0.102))
    (IOPATH B CO (0.099:0.099:0.099) (0.104:0.104:0.104))
    (IOPATH CI CO (0.096:0.099:0.099) (0.097:0.098:0.098))
    (IOPATH A S (0.089:0.090:0.090) (0.104:0.105:0.105))
    (IOPATH B S (0.083:0.086:0.086) (0.104:0.106:0.106))
    (IOPATH CI S (0.070:0.073:0.073) (0.093:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE sub_29/U2_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.107:0.107:0.107) (0.102:0.102:0.102))
    (IOPATH B CO (0.099:0.099:0.099) (0.104:0.104:0.104))
    (IOPATH CI CO (0.097:0.097:0.097))
    (IOPATH A S (0.089:0.091:0.091) (0.104:0.105:0.105))
    (IOPATH B S (0.083:0.086:0.086) (0.104:0.106:0.106))
    (IOPATH CI S (0.071:0.072:0.072) (0.094:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE sub_29/U2_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.108:0.108:0.108) (0.103:0.103:0.103))
    (IOPATH B CO (0.099:0.099:0.099) (0.104:0.104:0.104))
    (IOPATH CI CO (0.097:0.097:0.097))
    (IOPATH A S (0.090:0.091:0.091) (0.105:0.105:0.105))
    (IOPATH B S (0.083:0.086:0.086) (0.104:0.106:0.106))
    (IOPATH CI S (0.071:0.072:0.072) (0.094:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE sub_29/U2_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.108:0.108:0.108) (0.103:0.103:0.103))
    (IOPATH B CO (0.099:0.099:0.099) (0.104:0.104:0.104))
    (IOPATH CI CO (0.097:0.097:0.097))
    (IOPATH A S (0.090:0.091:0.091) (0.105:0.105:0.105))
    (IOPATH B S (0.083:0.086:0.086) (0.104:0.106:0.106))
    (IOPATH CI S (0.071:0.072:0.072) (0.094:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE sub_29/U2_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.108:0.108:0.108) (0.103:0.103:0.103))
    (IOPATH B CO (0.099:0.099:0.099) (0.104:0.104:0.104))
    (IOPATH CI CO (0.097:0.097:0.097))
    (IOPATH A S (0.090:0.091:0.091) (0.105:0.105:0.105))
    (IOPATH B S (0.083:0.086:0.086) (0.104:0.106:0.106))
    (IOPATH CI S (0.071:0.072:0.072) (0.094:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE sub_29/U2_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.108:0.108:0.108) (0.103:0.103:0.103))
    (IOPATH B CO (0.099:0.099:0.099) (0.104:0.104:0.104))
    (IOPATH CI CO (0.097:0.097:0.097))
    (IOPATH A S (0.090:0.091:0.091) (0.105:0.105:0.105))
    (IOPATH B S (0.083:0.086:0.086) (0.104:0.106:0.106))
    (IOPATH CI S (0.071:0.072:0.072) (0.094:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE sub_29/U2_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.108:0.108:0.108) (0.103:0.103:0.103))
    (IOPATH B CO (0.099:0.099:0.099) (0.104:0.104:0.104))
    (IOPATH CI CO (0.097:0.097:0.097))
    (IOPATH A S (0.090:0.091:0.091) (0.105:0.105:0.105))
    (IOPATH B S (0.083:0.086:0.086) (0.104:0.106:0.106))
    (IOPATH CI S (0.071:0.072:0.072) (0.094:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE sub_29/U2_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.108:0.108:0.108) (0.103:0.103:0.103))
    (IOPATH B CO (0.099:0.099:0.099) (0.104:0.104:0.104))
    (IOPATH CI CO (0.097:0.097:0.097))
    (IOPATH A S (0.090:0.091:0.091) (0.105:0.105:0.105))
    (IOPATH B S (0.083:0.086:0.086) (0.104:0.106:0.106))
    (IOPATH CI S (0.071:0.072:0.072) (0.094:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE sub_29/U2_9)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.108:0.108:0.108) (0.103:0.103:0.103))
    (IOPATH B CO (0.099:0.099:0.099) (0.104:0.104:0.104))
    (IOPATH CI CO (0.097:0.097:0.097))
    (IOPATH A S (0.090:0.091:0.091) (0.105:0.105:0.105))
    (IOPATH B S (0.083:0.086:0.086) (0.104:0.106:0.106))
    (IOPATH CI S (0.071:0.072:0.072) (0.094:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE sub_29/U2_10)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.108:0.108:0.108) (0.103:0.103:0.103))
    (IOPATH B CO (0.099:0.099:0.099) (0.104:0.104:0.104))
    (IOPATH CI CO (0.097:0.097:0.097))
    (IOPATH A S (0.090:0.091:0.091) (0.105:0.105:0.105))
    (IOPATH B S (0.083:0.086:0.086) (0.104:0.106:0.106))
    (IOPATH CI S (0.071:0.072:0.072) (0.094:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE sub_29/U2_11)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.108:0.108:0.108) (0.103:0.103:0.103))
    (IOPATH B CO (0.099:0.099:0.099) (0.104:0.104:0.104))
    (IOPATH CI CO (0.097:0.097:0.097))
    (IOPATH A S (0.090:0.091:0.091) (0.105:0.105:0.105))
    (IOPATH B S (0.083:0.086:0.086) (0.104:0.106:0.106))
    (IOPATH CI S (0.071:0.072:0.072) (0.094:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE sub_29/U2_12)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.108:0.108:0.108) (0.103:0.103:0.103))
    (IOPATH B CO (0.099:0.099:0.099) (0.104:0.104:0.104))
    (IOPATH CI CO (0.097:0.097:0.097))
    (IOPATH A S (0.090:0.091:0.091) (0.105:0.105:0.105))
    (IOPATH B S (0.083:0.086:0.086) (0.104:0.106:0.106))
    (IOPATH CI S (0.071:0.072:0.072) (0.094:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE sub_29/U2_13)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.108:0.108:0.108) (0.103:0.103:0.103))
    (IOPATH B CO (0.099:0.099:0.099) (0.104:0.104:0.104))
    (IOPATH CI CO (0.097:0.097:0.097))
    (IOPATH A S (0.090:0.091:0.091) (0.105:0.105:0.105))
    (IOPATH B S (0.083:0.086:0.086) (0.104:0.106:0.106))
    (IOPATH CI S (0.071:0.072:0.072) (0.094:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE sub_29/U2_14)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.099:0.099:0.099) (0.093:0.093:0.093))
    (IOPATH B CO (0.089:0.089:0.089) (0.094:0.094:0.094))
    (IOPATH CI CO (0.088:0.088:0.088) (0.088:0.088:0.088))
    (IOPATH A S (0.090:0.091:0.091) (0.105:0.105:0.105))
    (IOPATH B S (0.083:0.086:0.086) (0.104:0.106:0.106))
    (IOPATH CI S (0.071:0.072:0.072) (0.094:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.083:0.084:0.084) (0.077:0.078:0.078))
    (IOPATH IN2 Q (0.088:0.089:0.089) (0.085:0.087:0.087))
    (IOPATH IN3 Q (0.057:0.057:0.057) (0.058:0.058:0.058))
    (IOPATH IN4 Q (0.069:0.069:0.069) (0.071:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.107:0.107) (0.103:0.103:0.103))
    (IOPATH IN2 Q (0.117:0.117:0.117))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.104:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.064:0.064:0.064) (0.062:0.062:0.062))
    (IOPATH IN6 Q (0.092:0.092:0.092) (0.095:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.109:0.109) (0.103:0.103:0.103))
    (IOPATH IN2 Q (0.117:0.117:0.117))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.104:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.066:0.066:0.066) (0.064:0.064:0.064))
    (IOPATH IN6 Q (0.092:0.092:0.092) (0.095:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.071:0.071:0.071) (0.068:0.068:0.068))
    (IOPATH IN2 Q (0.078:0.080:0.080) (0.076:0.078:0.078))
    (IOPATH IN3 Q (0.060:0.060:0.060) (0.061:0.061:0.061))
    (IOPATH IN4 Q (0.060:0.061:0.061) (0.064:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.108:0.108) (0.104:0.104:0.104))
    (IOPATH IN2 Q (0.117:0.117:0.117))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.104:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.068:0.068:0.068) (0.065:0.065:0.065))
    (IOPATH IN6 Q (0.092:0.092:0.092) (0.095:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.108:0.108) (0.104:0.104:0.104))
    (IOPATH IN2 Q (0.117:0.117:0.117))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.104:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.069:0.069:0.069) (0.066:0.066:0.066))
    (IOPATH IN6 Q (0.092:0.092:0.092) (0.095:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.108:0.108) (0.104:0.104:0.104))
    (IOPATH IN2 Q (0.117:0.117:0.117))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.104:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.070:0.070:0.070) (0.067:0.067:0.067))
    (IOPATH IN6 Q (0.092:0.092:0.092) (0.095:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.108:0.108) (0.104:0.104:0.104))
    (IOPATH IN2 Q (0.117:0.117:0.117))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.104:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.070:0.070:0.070) (0.067:0.067:0.067))
    (IOPATH IN6 Q (0.092:0.092:0.092) (0.095:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.108:0.108) (0.104:0.104:0.104))
    (IOPATH IN2 Q (0.117:0.117:0.117))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.104:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.070:0.070:0.070) (0.067:0.067:0.067))
    (IOPATH IN6 Q (0.092:0.092:0.092) (0.095:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.108:0.108) (0.104:0.104:0.104))
    (IOPATH IN2 Q (0.117:0.117:0.117))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.104:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.070:0.070:0.070) (0.067:0.067:0.067))
    (IOPATH IN6 Q (0.092:0.092:0.092) (0.095:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.108:0.108) (0.104:0.104:0.104))
    (IOPATH IN2 Q (0.117:0.117:0.117))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.104:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.070:0.070:0.070) (0.067:0.067:0.067))
    (IOPATH IN6 Q (0.092:0.092:0.092) (0.095:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.108:0.108) (0.104:0.104:0.104))
    (IOPATH IN2 Q (0.117:0.117:0.117))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.104:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.070:0.070:0.070) (0.067:0.067:0.067))
    (IOPATH IN6 Q (0.092:0.092:0.092) (0.095:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.108:0.108) (0.104:0.104:0.104))
    (IOPATH IN2 Q (0.117:0.117:0.117))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.104:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.070:0.070:0.070) (0.067:0.067:0.067))
    (IOPATH IN6 Q (0.092:0.092:0.092) (0.095:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.108:0.108) (0.104:0.104:0.104))
    (IOPATH IN2 Q (0.117:0.117:0.117))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.104:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.070:0.070:0.070) (0.067:0.067:0.067))
    (IOPATH IN6 Q (0.092:0.092:0.092) (0.095:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.108:0.108) (0.104:0.104:0.104))
    (IOPATH IN2 Q (0.117:0.117:0.117))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.104:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.070:0.070:0.070) (0.067:0.067:0.067))
    (IOPATH IN6 Q (0.092:0.092:0.092) (0.095:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.108:0.108) (0.104:0.104:0.104))
    (IOPATH IN2 Q (0.117:0.117:0.117))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.104:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.070:0.070:0.070) (0.067:0.067:0.067))
    (IOPATH IN6 Q (0.092:0.092:0.092) (0.095:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.108:0.108) (0.104:0.104:0.104))
    (IOPATH IN2 Q (0.117:0.117:0.117))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.104:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.070:0.070:0.070) (0.067:0.067:0.067))
    (IOPATH IN6 Q (0.092:0.092:0.092) (0.095:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.107:0.108:0.108) (0.104:0.104:0.104))
    (IOPATH IN2 Q (0.117:0.117:0.117))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.104:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.070:0.070:0.070) (0.067:0.067:0.067))
    (IOPATH IN6 Q (0.092:0.092:0.092) (0.095:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "DFFSSRX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.145:0.145:0.145) (0.156:0.156:0.156))
    (IOPATH CLK QN (0.131:0.131:0.131) (0.124:0.124:0.124))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.115:0.115:0.115))
    (SETUP D (posedge CLK) (0.093:0.095:0.095))
    (HOLD D (posedge CLK) (-0.055:-0.039:-0.039))
    (SETUP RSTB (posedge CLK) (0.093:0.093:0.093))
    (HOLD RSTB (posedge CLK) (-0.059:-0.044:-0.044))
  )
)
)
