(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "selectMyAction")
(DATE "Sat Mar 17 23:27:34 2018")
(VENDOR "saed90nm_typ")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "F-2011.09-SP5-3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "selectMyAction")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT nextsinks[11] U118/INP (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[10] U117/INP (0.000:0.000:0.000))
    (INTERCONNECT U78/QN U116/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U97/ZN U116/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U116/QN U115/INP (0.000:0.000:0.000))
    (INTERCONNECT U81/QN U114/INP (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U113/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U113/IN2 (0.000:0.000:0.000))
    (INTERCONNECT en U112/INP (0.000:0.000:0.000))
    (INTERCONNECT U112/ZN U111/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U84/QN U111/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nrst U111/IN3 (0.000:0.000:0.000))
    (INTERCONNECT nrst U110/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U84/QN U110/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U77/QN U109/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U109/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U104/ZN U108/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nrst U108/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U107/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nrst U107/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[10] U106/INP (0.000:0.000:0.000))
    (INTERCONNECT U78/QN U105/INP (0.000:0.000:0.000))
    (INTERCONNECT U79/QN U104/INP (0.000:0.000:0.000))
    (INTERCONNECT U79/QN U103/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U85/QN U103/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U85/QN U102/INP (0.000:0.000:0.000))
    (INTERCONNECT U111/Q U101/INP (0.000:0.000:0.000))
    (INTERCONNECT U77/QN U100/INP (0.000:0.000:0.000))
    (INTERCONNECT U85/QN U99/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U86/QN U99/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U79/QN U99/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U91/QN U99/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U111/Q U99/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U99/Q U98/INP (0.000:0.000:0.000))
    (INTERCONNECT U83/Q U97/INP (0.000:0.000:0.000))
    (INTERCONNECT nexthop[11] U96/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[12] U96/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[13] U96/IN3 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[14] U96/IN4 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[12] U95/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[13] U95/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[14] U95/IN3 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[15] U95/IN4 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[6] U94/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[0] U94/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U117/ZN U94/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U118/ZN U94/IN4 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[5] U93/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[7] U93/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[8] U93/IN3 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[9] U93/IN4 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[1] U92/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[2] U92/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[3] U92/IN3 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[4] U92/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U95/Q U91/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U94/QN U91/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U93/Q U91/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U92/Q U91/IN4 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[6] U90/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[0] U90/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U91/QN U90/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U90/IN4 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[9] U89/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[8] U89/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[4] U88/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[5] U88/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U89/Q U88/IN3 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[7] U88/IN4 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[15] U87/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[1] U87/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[2] U87/IN3 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[3] U87/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U96/Q U86/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U90/QN U86/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U88/Q U86/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U87/Q U86/IN4 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U85/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U85/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U85/IN3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U84/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U84/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U84/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U86/QN U83/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U83/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U83/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U84/QN U82/IN1 (0.000:0.000:0.000))
    (INTERCONNECT en U82/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U81/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U81/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U81/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U82/Q U80/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U81/QN U80/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nrst U80/IN3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U79/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U79/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U79/IN3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U78/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U78/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U78/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U103/QN U77/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U110/QN U77/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U77/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U105/ZN U77/IN4 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U76/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U76/IN2 (0.000:0.000:0.000))
    (INTERCONNECT start U76/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U80/Q U75/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U109/QN U75/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U76/QN U75/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U85/QN U75/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U100/ZN U74/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U78/QN U74/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U80/Q U74/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U72/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[0] U72/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U104/ZN U72/IN3 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[0] U72/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U110/QN U72/IN5 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[0\]/Q U71/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U99/Q U71/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U72/Q U71/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U98/ZN U71/IN4 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[1] U68/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Q U68/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[1] U68/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U68/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[1\]/Q U68/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U99/Q U68/IN6 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[2] U67/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Q U67/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[2] U67/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U67/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[2\]/Q U67/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U99/Q U67/IN6 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[3] U66/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Q U66/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[3] U66/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U66/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[3\]/Q U66/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U99/Q U66/IN6 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[4] U65/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Q U65/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[4] U65/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U65/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[4\]/Q U65/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U99/Q U65/IN6 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[5] U64/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Q U64/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[5] U64/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U64/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[5\]/Q U64/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U99/Q U64/IN6 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U63/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[6] U63/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U104/ZN U63/IN3 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[6] U63/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U110/QN U63/IN5 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[6\]/Q U62/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U99/Q U62/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U63/Q U62/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U98/ZN U62/IN4 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[7] U61/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Q U61/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[7] U61/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U61/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[7\]/Q U61/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U99/Q U61/IN6 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[8] U60/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Q U60/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[8] U60/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U60/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[8\]/Q U60/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U99/Q U60/IN6 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[9] U59/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Q U59/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[9] U59/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U59/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[9\]/Q U59/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U99/Q U59/IN6 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[10] U58/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Q U58/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[10] U58/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U58/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[10\]/Q U58/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U99/Q U58/IN6 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[11] U57/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Q U57/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[11] U57/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U57/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[11\]/Q U57/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U99/Q U57/IN6 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[12] U56/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Q U56/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[12] U56/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U56/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[12\]/Q U56/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U99/Q U56/IN6 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[13] U55/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Q U55/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[13] U55/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U55/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[13\]/Q U55/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U99/Q U55/IN6 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[14] U54/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Q U54/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[14] U54/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U54/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[14\]/Q U54/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U99/Q U54/IN6 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[15] U53/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Q U53/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[15] U53/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U53/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[15\]/Q U53/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U99/Q U53/IN6 (0.000:0.000:0.000))
    (INTERCONNECT wr_en_buf_reg/Q U52/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN U52/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U52/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U116/QN U52/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U51/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U83/Q U51/IN2 (0.000:0.000:0.000))
    (INTERCONNECT address_count_reg\[1\]/Q U50/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U97/ZN U50/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U51/Q U50/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U113/QN U49/IN1 (0.000:0.000:0.000))
    (INTERCONNECT forAggregation_buf_reg/Q U49/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U49/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U86/QN U49/IN4 (0.000:0.000:0.000))
    (INTERCONNECT data_out_buf_reg\[0\]/Q U48/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U97/ZN U48/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U51/Q U48/IN3 (0.000:0.000:0.000))
    (INTERCONNECT done_buf_reg/Q U47/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U111/Q U47/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nrst U47/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U114/ZN U47/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U47/Q done_buf_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clock done_buf_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U48/Q data_out_buf_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock data_out_buf_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U49/Q forAggregation_buf_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clock forAggregation_buf_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U50/Q address_count_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock address_count_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U52/Q wr_en_buf_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clock wr_en_buf_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U62/Q action_buf_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U68/Q action_buf_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U67/Q action_buf_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U66/Q action_buf_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U65/Q action_buf_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U64/Q action_buf_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U61/Q action_buf_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U60/Q action_buf_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[8\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U59/Q action_buf_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[9\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U58/Q action_buf_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[10\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U57/Q action_buf_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[11\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U56/Q action_buf_reg\[12\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[12\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U55/Q action_buf_reg\[13\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[13\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U54/Q action_buf_reg\[14\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[14\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U53/Q action_buf_reg\[15\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[15\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U71/Q action_buf_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT nrst state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U103/QN state_reg\[1\]/RSTB (0.000:0.000:0.000))
    (INTERCONNECT U100/ZN state_reg\[1\]/SETB (0.000:0.000:0.000))
    (INTERCONNECT clock state_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U74/QN state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock state_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U75/QN state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock state_reg\[0\]/CLK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.014:0.014:0.014) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.014:0.014:0.014) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.031:0.031:0.031) (0.033:0.034:0.034))
    (IOPATH IN2 QN (0.031:0.031:0.031) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.020:0.021:0.021) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.021:0.022:0.022) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.031:0.031:0.031) (0.035:0.035:0.035))
    (IOPATH IN2 QN (0.029:0.029:0.029) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.013:0.013:0.013) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.086:0.086:0.086) (0.077:0.077:0.077))
    (IOPATH IN2 Q (0.083:0.085:0.085) (0.082:0.083:0.083))
    (IOPATH IN3 Q (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.026:0.026:0.026) (0.029:0.029:0.029))
    (IOPATH IN2 QN (0.045:0.046:0.046) (0.040:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.026:0.030:0.030) (0.035:0.035:0.035))
    (IOPATH IN2 QN (0.028:0.028:0.028) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.093:0.094:0.094) (0.094:0.095:0.095))
    (IOPATH IN2 Q (0.085:0.085:0.085) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.113:0.113:0.113) (0.116:0.116:0.116))
    (IOPATH IN2 Q (0.099:0.099:0.099) (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.014:0.014:0.014) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.028:0.028:0.028) (0.028:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.037:0.038:0.038) (0.039:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.034:0.035:0.035) (0.037:0.038:0.038))
    (IOPATH IN2 QN (0.039:0.040:0.040) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.052:0.053:0.053) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.028:0.029:0.029) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.031:0.036:0.036) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.156:0.157:0.157) (0.150:0.151:0.151))
    (IOPATH IN2 Q (0.146:0.147:0.147) (0.145:0.154:0.154))
    (IOPATH IN3 Q (0.149:0.149:0.149) (0.141:0.143:0.143))
    (IOPATH IN4 Q (0.143:0.144:0.144) (0.136:0.145:0.145))
    (IOPATH IN5 Q (0.115:0.116:0.116) (0.131:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.037:0.038:0.038) (0.039:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.033:0.034:0.034) (0.034:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "OR4X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.055:0.055:0.055) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.070:0.070:0.070) (0.077:0.077:0.077))
    (IOPATH IN3 Q (0.081:0.081:0.081) (0.087:0.087:0.087))
    (IOPATH IN4 Q (0.088:0.088:0.088) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "OR4X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.055:0.055:0.055) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.070:0.070:0.070) (0.077:0.077:0.077))
    (IOPATH IN3 Q (0.081:0.081:0.081) (0.087:0.087:0.087))
    (IOPATH IN4 Q (0.088:0.088:0.088) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.025:0.025:0.025))
    (IOPATH IN2 QN (0.031:0.031:0.031) (0.032:0.032:0.032))
    (IOPATH IN3 QN (0.040:0.040:0.040) (0.038:0.038:0.038))
    (IOPATH IN4 QN (0.044:0.044:0.044) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "OR4X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.055:0.055:0.055) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.070:0.070:0.070) (0.076:0.076:0.076))
    (IOPATH IN3 Q (0.081:0.081:0.081) (0.087:0.087:0.087))
    (IOPATH IN4 Q (0.088:0.088:0.088) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "OR4X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.055:0.055:0.055) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.070:0.070:0.070) (0.076:0.076:0.076))
    (IOPATH IN3 Q (0.081:0.081:0.081) (0.087:0.087:0.087))
    (IOPATH IN4 Q (0.088:0.088:0.088) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X0")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.046:0.046:0.046) (0.041:0.044:0.044))
    (IOPATH IN2 QN (0.064:0.064:0.064) (0.055:0.061:0.061))
    (IOPATH IN3 QN (0.073:0.073:0.073) (0.058:0.060:0.060))
    (IOPATH IN4 QN (0.076:0.076:0.076) (0.061:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.025:0.025:0.025))
    (IOPATH IN2 QN (0.031:0.031:0.031) (0.032:0.032:0.032))
    (IOPATH IN3 QN (0.048:0.058:0.058) (0.045:0.045:0.045))
    (IOPATH IN4 QN (0.044:0.044:0.044) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.040:0.040:0.040) (0.043:0.043:0.043))
    (IOPATH IN2 Q (0.049:0.049:0.049) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OR4X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.055:0.055:0.055) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.070:0.070:0.070) (0.076:0.076:0.076))
    (IOPATH IN3 Q (0.087:0.088:0.088) (0.090:0.090:0.090))
    (IOPATH IN4 Q (0.088:0.088:0.088) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "OR4X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.055:0.055:0.055) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.070:0.070:0.070) (0.076:0.076:0.076))
    (IOPATH IN3 Q (0.081:0.081:0.081) (0.087:0.087:0.087))
    (IOPATH IN4 Q (0.088:0.088:0.088) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X0")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.053:0.053:0.053) (0.045:0.048:0.048))
    (IOPATH IN2 QN (0.071:0.073:0.073) (0.059:0.068:0.068))
    (IOPATH IN3 QN (0.080:0.080:0.080) (0.062:0.065:0.065))
    (IOPATH IN4 QN (0.083:0.083:0.083) (0.066:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.052:0.052:0.052) (0.051:0.051:0.051))
    (IOPATH IN2 QN (0.056:0.056:0.056) (0.052:0.052:0.052))
    (IOPATH IN3 QN (0.052:0.052:0.052) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.041:0.041:0.041) (0.042:0.042:0.042))
    (IOPATH IN2 QN (0.055:0.055:0.055) (0.049:0.049:0.049))
    (IOPATH IN3 QN (0.052:0.052:0.052) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.099:0.100:0.100) (0.078:0.083:0.083))
    (IOPATH IN2 Q (0.083:0.083:0.083) (0.083:0.084:0.084))
    (IOPATH IN3 Q (0.061:0.062:0.062) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.054:0.056:0.056) (0.052:0.053:0.053))
    (IOPATH IN2 Q (0.047:0.047:0.047) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.036:0.036:0.036) (0.035:0.035:0.035))
    (IOPATH IN2 QN (0.044:0.044:0.044) (0.037:0.037:0.037))
    (IOPATH IN3 QN (0.039:0.039:0.039) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.072:0.072:0.072) (0.070:0.070:0.070))
    (IOPATH IN2 Q (0.080:0.081:0.081) (0.080:0.082:0.082))
    (IOPATH IN3 Q (0.076:0.076:0.076) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.048:0.048:0.048) (0.047:0.047:0.047))
    (IOPATH IN2 QN (0.050:0.050:0.050) (0.045:0.045:0.045))
    (IOPATH IN3 QN (0.051:0.051:0.051) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.040:0.040:0.040) (0.041:0.041:0.041))
    (IOPATH IN2 QN (0.052:0.052:0.052) (0.047:0.047:0.047))
    (IOPATH IN3 QN (0.053:0.053:0.053) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X0")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.052:0.053:0.053) (0.048:0.051:0.051))
    (IOPATH IN2 QN (0.067:0.068:0.068) (0.058:0.063:0.063))
    (IOPATH IN3 QN (0.079:0.079:0.079) (0.071:0.071:0.071))
    (IOPATH IN4 QN (0.080:0.080:0.080) (0.066:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.032:0.032:0.032) (0.031:0.031:0.031))
    (IOPATH IN2 QN (0.041:0.041:0.041) (0.034:0.034:0.034))
    (IOPATH IN3 QN (0.027:0.027:0.027) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.031:0.032:0.032) (0.030:0.030:0.030))
    (IOPATH IN2 QN (0.035:0.041:0.041) (0.033:0.034:0.034))
    (IOPATH IN3 QN (0.041:0.044:0.044) (0.036:0.037:0.037))
    (IOPATH IN4 QN (0.054:0.055:0.055) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.031:0.031:0.031) (0.028:0.029:0.029))
    (IOPATH IN2 QN (0.038:0.038:0.038) (0.031:0.032:0.032))
    (IOPATH IN3 QN (0.036:0.036:0.036) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.112:0.112:0.112) (0.103:0.103:0.103))
    (IOPATH IN2 Q (0.096:0.096:0.096) (0.094:0.094:0.094))
    (IOPATH IN3 Q (0.089:0.090:0.090) (0.088:0.088:0.088))
    (IOPATH IN4 Q (0.080:0.080:0.080) (0.084:0.084:0.084))
    (IOPATH IN5 Q (0.069:0.074:0.074) (0.060:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.060:0.063:0.063) (0.061:0.063:0.063))
    (IOPATH IN4 Q (0.065:0.065:0.065) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.104:0.104))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.074:0.075:0.075) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.104:0.104))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.074:0.075:0.075) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.104:0.104))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.074:0.075:0.075) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.104:0.104))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.074:0.075:0.075) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.104:0.104))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.074:0.075:0.075) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.112:0.112:0.112) (0.103:0.103:0.103))
    (IOPATH IN2 Q (0.096:0.096:0.096) (0.094:0.094:0.094))
    (IOPATH IN3 Q (0.089:0.090:0.090) (0.088:0.088:0.088))
    (IOPATH IN4 Q (0.080:0.080:0.080) (0.084:0.084:0.084))
    (IOPATH IN5 Q (0.069:0.074:0.074) (0.060:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.060:0.063:0.063) (0.061:0.063:0.063))
    (IOPATH IN4 Q (0.065:0.065:0.065) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.104:0.104))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.074:0.075:0.075) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.104:0.104))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.074:0.075:0.075) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.104:0.104))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.074:0.075:0.075) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.104:0.104))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.074:0.075:0.075) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.104:0.104))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.074:0.075:0.075) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.104:0.104))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.074:0.075:0.075) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.104:0.104))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.074:0.075:0.075) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.104:0.104))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.074:0.075:0.075) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.104:0.104))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.074:0.075:0.075) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.078:0.078:0.078) (0.076:0.076:0.076))
    (IOPATH IN3 Q (0.079:0.079:0.079) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.063:0.063:0.063) (0.068:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.074:0.074:0.074) (0.070:0.070:0.070))
    (IOPATH IN2 Q (0.057:0.059:0.059) (0.057:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.071:0.071:0.071) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.075:0.075:0.075) (0.075:0.076:0.076))
    (IOPATH IN3 Q (0.055:0.056:0.056) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.081:0.084:0.084) (0.075:0.076:0.076))
    (IOPATH IN2 Q (0.078:0.078:0.078) (0.076:0.076:0.076))
    (IOPATH IN3 Q (0.079:0.079:0.079) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.074:0.075:0.075) (0.072:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.071:0.071:0.071) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.075:0.075:0.075) (0.075:0.076:0.076))
    (IOPATH IN3 Q (0.055:0.056:0.056) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.079:0.080:0.080) (0.078:0.078:0.078))
    (IOPATH IN3 Q (0.053:0.053:0.053) (0.055:0.055:0.055))
    (IOPATH IN4 Q (0.061:0.061:0.061) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE done_buf_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.064:0.064))
    (HOLD D (posedge CLK) (-0.035:-0.008:-0.008))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE data_out_buf_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.061:0.064:0.064))
    (HOLD D (posedge CLK) (-0.033:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE forAggregation_buf_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.063:0.064:0.064))
    (HOLD D (posedge CLK) (-0.036:-0.008:-0.008))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE address_count_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.061:0.064:0.064))
    (HOLD D (posedge CLK) (-0.033:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE wr_en_buf_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.064:0.064))
    (HOLD D (posedge CLK) (-0.035:-0.008:-0.008))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.064:0.064))
    (HOLD D (posedge CLK) (-0.035:-0.008:-0.008))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.064:0.064))
    (HOLD D (posedge CLK) (-0.035:-0.008:-0.008))
  )
)
(CELL
  (CELLTYPE "DFFSSRX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.149:0.149:0.149) (0.161:0.161:0.161))
    (IOPATH CLK QN (0.145:0.145:0.145) (0.140:0.140:0.140))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.115:0.115:0.115))
    (SETUP D (posedge CLK) (0.078:0.078:0.078))
    (HOLD D (posedge CLK) (-0.047:-0.028:-0.028))
    (SETUP RSTB (posedge CLK) (0.114:0.114:0.114))
    (HOLD RSTB (posedge CLK) (-0.069:-0.063:-0.063))
    (SETUP SETB (posedge CLK) (0.140:0.140:0.140))
    (HOLD SETB (posedge CLK) (-0.102:-0.076:-0.076))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.159:0.159:0.159) (0.174:0.174:0.174))
    (IOPATH CLK QN (0.136:0.136:0.136) (0.126:0.126:0.126))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.066:0.068:0.068))
    (HOLD D (posedge CLK) (-0.039:-0.011:-0.011))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.168:0.168:0.168) (0.183:0.183:0.183))
    (IOPATH CLK QN (0.135:0.135:0.135) (0.125:0.125:0.125))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.066:0.073:0.073))
    (HOLD D (posedge CLK) (-0.039:-0.012:-0.012))
  )
)
)
